#BlueJ class context
comment0.target=Action
comment0.text=\r\n\ Interface\ repr\u00E9sentant\ une\ action\ qu'un\ joueur\ peut\ effectuer\ pendant\ son\ tour.\r\n\ \r\n\ Cette\ interface\ d\u00E9finit\ le\ contrat\ pour\ toutes\ les\ actions\ possibles\ dans\ le\ jeu\ Splendor.\r\n\ Gr\u00E2ce\ au\ polymorphisme,\ toutes\ les\ actions\ sont\ trait\u00E9es\ de\ mani\u00E8re\ uniforme\ dans\r\n\ la\ boucle\ de\ jeu\ \:\ on\ r\u00E9cup\u00E8re\ une\ Action\ via\ player.chooseAction(),\ on\ l'ex\u00E9cute\r\n\ avec\ process(),\ et\ on\ l'affiche\ avec\ toString().\r\n\ \r\n\ Les\ actions\ impl\u00E9mentant\ cette\ interface\ sont\ \:\r\n\ -\ PickSameTokensAction\ \:\ prendre\ 2\ jetons\ de\ la\ m\u00EAme\ ressource\r\n\ -\ PickDiffTokensAction\ \:\ prendre\ 3\ jetons\ de\ ressources\ diff\u00E9rentes\r\n\ -\ BuyCardAction\ \:\ acheter\ une\ carte\ de\ d\u00E9veloppement\r\n\ -\ DiscardTokensAction\ \:\ d\u00E9fausser\ des\ jetons\ (quand\ on\ en\ a\ plus\ de\ 10)\r\n\ -\ PassAction\ \:\ passer\ son\ tour\ sans\ rien\ faire\r\n\ \r\n\ @author\ FONFREIDE\ Quentin\ &\ GONTIER\ Titouan\r\n\ @version\ 01/01/2026\r\n
comment1.params=board\ player
comment1.target=void\ process(Board,\ Player)
comment1.text=\r\n\ Ex\u00E9cute\ l'action\ en\ modifiant\ l'\u00E9tat\ du\ jeu.\r\n\ \r\n\ Cette\ m\u00E9thode\ effectue\ les\ modifications\ n\u00E9cessaires\ sur\ le\ plateau\ et/ou\ le\ joueur\r\n\ selon\ la\ nature\ de\ l'action.\ Par\ exemple\ \:\r\n\ -\ Prendre\ des\ jetons\ \:\ retire\ du\ plateau,\ ajoute\ au\ joueur\r\n\ -\ Acheter\ une\ carte\ \:\ retire\ les\ jetons\ du\ joueur,\ remet\ sur\ le\ plateau,\ ajoute\ la\ carte,\ met\ \u00E0\ jour\ le\ plateau\r\n\ -\ D\u00E9fausser\ \:\ retire\ du\ joueur,\ remet\ sur\ le\ plateau\r\n\ -\ Passer\ \:\ ne\ fait\ rien\r\n\ \r\n\ @param\ board\ le\ plateau\ de\ jeu\ (contient\ les\ cartes\ et\ jetons\ disponibles)\r\n\ @param\ player\ le\ joueur\ qui\ effectue\ l'action\r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\r\n\ Retourne\ une\ repr\u00E9sentation\ textuelle\ de\ l'action.\r\n\ \r\n\ Cette\ m\u00E9thode\ g\u00E9n\u00E8re\ une\ description\ lisible\ de\ l'action\ effectu\u00E9e,\r\n\ qui\ sera\ affich\u00E9e\ dans\ la\ console\ pour\ informer\ les\ joueurs.\r\n\ \r\n\ Exemples\ \:\r\n\ -\ "Prendre\ 2\ jetons\ \u2666D"\r\n\ -\ "Prendre\ 3\ jetons\ \:\ \u2666D\ \u2660S\ \u2663E"\r\n\ -\ "Acheter\ une\ carte\ niveau\ 2"\r\n\ -\ "D\u00E9fausser\ \:\ 2\u2666D\ 1\u2665R"\r\n\ -\ "Passer\ le\ tour"\r\n\ \r\n\ @return\ une\ cha\u00EEne\ d\u00E9crivant\ l'action\ de\ mani\u00E8re\ compacte\r\n
numComments=3
