#BlueJ class context
comment0.target=Board
comment1.params=nbPlayers
comment1.target=Board(int)
comment1.text=\r\n\ Constructeur\ de\ Board\r\n\ Initialise\ le\ plateau\ de\ jeu\ \:\ lit\ le\ CSV,\ cr\u00E9e\ les\ cartes,\ les\ m\u00E9lange,\ et\ initialise\ les\ ressources\r\n\ @param\ nbPlayers\ nombre\ de\ joueurs\ (2,\ 3\ ou\ 4)\r\n
comment10.params=requestedResources
comment10.target=boolean\ canGiveDiffTokens(java.util.List)
comment10.text=\r\n\ V\u00E9rifie\ si\ on\ peut\ prendre\ 3\ jetons\ diff\u00E9rents\r\n\ @param\ requestedResources\ liste\ de\ 3\ ressources\ diff\u00E9rentes\r\n\ @return\ true\ si\ chaque\ ressource\ est\ disponible\ (au\ moins\ 1\ jeton)\r\n
comment11.params=tier
comment11.target=boolean\ canDrawPile(int)
comment11.text=\r\n\ V\u00E9rifie\ si\ on\ peut\ prendre\ 2\ jetons\ identiques\r\n\ @param\ res\ type\ de\ ressource\r\n\ @return\ true\ s'il\ reste\ au\ moins\ 4\ jetons\ de\ ce\ type\r\n
comment12.params=tier
comment12.target=java.lang.String[]\ deckToStringArray(int)
comment13.params=
comment13.target=java.lang.String[]\ resourcesToStringArray()
comment14.params=
comment14.target=java.lang.String[]\ boardToStringArray()
comment15.params=
comment15.target=java.lang.String[]\ toStringArray()
comment2.params=res
comment2.target=int\ getNbResource(Resource)
comment2.text=\r\n\ @param\ res\ type\ de\ ressource\r\n\ @return\ nombre\ de\ jetons\ de\ ce\ type\ sur\ le\ plateau\r\n
comment3.params=res\ nb
comment3.target=void\ setNbResource(Resource,\ int)
comment3.text=\r\n\ Initialise\ le\ nombre\ de\ jetons\ d'un\ type\ donn\u00E9\r\n\ @param\ res\ type\ de\ ressource\r\n\ @param\ nb\ nombre\ de\ jetons\r\n
comment4.params=res\ v
comment4.target=void\ updateNbResource(Resource,\ int)
comment4.text=\r\n\ Ajoute\ ou\ retire\ des\ jetons\ sur\ le\ plateau\r\n\ @param\ res\ type\ de\ ressource\r\n\ @param\ v\ quantit\u00E9\ \u00E0\ ajouter\ (v>0)\ ou\ retirer\ (v<0)\r\n
comment5.params=
comment5.target=Resources\ getResources()
comment6.params=tier\ colonne
comment6.target=DevCard\ getCard(int,\ int)
comment6.text=\r\n\ R\u00E9cup\u00E8re\ une\ carte\ visible\r\n\ @param\ tier\ niveau\ de\ la\ carte\ (1,\ 2\ ou\ 3)\r\n\ @param\ colonne\ colonne\ (0,\ 1,\ 2\ ou\ 3)\r\n\ @return\ la\ carte\ \u00E0\ cette\ position\r\n
comment7.params=carte
comment7.target=void\ updateCard(DevCard)
comment7.text=\r\n\ Remplace\ une\ carte\ achet\u00E9e\ par\ une\ nouvelle\ de\ la\ pile\r\n\ @param\ carte\ la\ carte\ qui\ a\ \u00E9t\u00E9\ achet\u00E9e\r\n
comment8.params=tier
comment8.target=DevCard\ drawCard(int)
comment8.text=\r\n\ Pioche\ une\ carte\ face\ cach\u00E9e\r\n\ @param\ tier\ niveau\ de\ la\ pile\ (1,\ 2\ ou\ 3)\r\n\ @return\ la\ carte\ pioch\u00E9e,\ ou\ null\ si\ la\ pile\ est\ vide\r\n
comment9.params=res
comment9.target=boolean\ canGiveSameTokens(Resource)
comment9.text=\r\n\ V\u00E9rifie\ si\ on\ peut\ prendre\ 2\ jetons\ identiques\r\n\ @param\ res\ type\ de\ ressource\r\n\ @return\ true\ s'il\ reste\ au\ moins\ 4\ jetons\ de\ ce\ type\r\n
numComments=16
