#BlueJ class context
comment0.target=Board
comment0.text=\r\n\ Classe\ repr\u00E9sentant\ le\ plateau\ de\ jeu\ Splendor.\r\n\ \r\n\ Le\ plateau\ est\ l'\u00E9l\u00E9ment\ central\ du\ jeu\ et\ contient\ \:\r\n\ -\ 3\ piles\ de\ cartes\ de\ d\u00E9veloppement\ faces\ cach\u00E9es\ (une\ par\ niveau\ 1,\ 2,\ 3)\r\n\ -\ 12\ cartes\ visibles\ (4\ par\ tas\ de\ niveau)\ que\ les\ joueurs\ peuvent\ acheter\r\n\ -\ Les\ jetons\ de\ ressources\ disponibles\ pour\ tous\ les\ joueurs\r\n\ \r\n\ Cette\ classe\ g\u00E8re\ l'initialisation\ compl\u00E8te\ du\ jeu\ \:\r\n\ -\ Lecture\ du\ fichier\ stats.csv\ contenant\ toutes\ les\ cartes\r\n\ -\ Cr\u00E9ation\ et\ m\u00E9lange\ des\ piles\ de\ cartes\r\n\ -\ Initialisation\ du\ nombre\ de\ jetons\ selon\ le\ nombre\ de\ joueurs\r\n\ -\ Mise\ \u00E0\ jour\ de\ l'\u00E9tat\ du\ plateau\ pendant\ la\ partie\r\n\ \r\n\ Choix\ d'impl\u00E9mentation\ \:\r\n\ -\ Stack\ pour\ les\ piles\ de\ cartes\ (structure\ LIFO\ adapt\u00E9e\ aux\ piles\ physiques)\r\n\ -\ Tableau\ 2D\ pour\ les\ cartes\ visibles\ (3\ niveaux\ \u00D7\ 4\ cartes)\r\n\ -\ Objet\ Resources\ pour\ g\u00E9rer\ les\ jetons\ disponibles\r\n\ \r\n\ @author\ FONFREIDE\ Quentin\r\n\ @version\ 01/01/2026\r\n
comment1.params=nbPlayers
comment1.target=Board(int)
comment1.text=\r\n\ Constructeur\ du\ plateau\ de\ jeu.\r\n\ Initialise\ compl\u00E8tement\ le\ plateau\ en\ plusieurs\ \u00E9tapes\ \:\r\n\ \r\n\ CARTES\ \:\r\n\ 1.\ Cr\u00E9ation\ des\ structures\ de\ donn\u00E9es\ (piles,\ cartes\ visibles,\ ressources)\r\n\ 2.\ Lecture\ du\ fichier\ stats.csv\ et\ cr\u00E9ation\ de\ toutes\ les\ cartes\ de\ d\u00E9veloppement\r\n\ 3.\ M\u00E9lange\ al\u00E9atoire\ des\ 3\ piles\ de\ cartes\r\n\ 4.\ R\u00E9v\u00E9lation\ de\ 4\ cartes\ par\ niveau\r\n\ \r\n\ JETONS\ \:\r\n\ 5.\ Initialisation\ des\ jetons\ selon\ le\ nombre\ de\ joueurs\ \:\r\n\ \ \ \ -\ 2\ joueurs\ \:\ 4\ jetons\ par\ type\r\n\ \ \ \ -\ 3\ joueurs\ \:\ 5\ jetons\ par\ type\r\n\ \ \ \ -\ 4\ joueurs\ \:\ 7\ jetons\ par\ type\r\n\ \r\n\ NOBLES\ \:\r\n\ 6.\ Lecture\ des\ nobles\ dans\ stats.csv\ (lignes\ avec\ tier\ \=\ 0)\r\n\ 7.\ M\u00E9lange\ al\u00E9atoire\ de\ tous\ les\ nobles\ disponibles\r\n\ 8.\ Tirage\ du\ bon\ nombre\ de\ nobles\ selon\ le\ nombre\ de\ joueurs\ \:\r\n\ \ \ \ -\ 2\ joueurs\ \:\ 3\ nobles\r\n\ \ \ \ -\ 3\ joueurs\ \:\ 4\ nobles\r\n\ \ \ \ -\ 4\ joueurs\ \:\ 5\ nobles\r\n\ 9.\ Stockage\ du\ nombre\ initial\ de\ nobles\ dans\ nbNoblesSlots\r\n\ \r\n\ @param\ nbPlayers\ nombre\ de\ joueurs\ (2,\ 3\ ou\ 4)\r\n\ @throws\ FileNotFoundException\ si\ le\ fichier\ stats.csv\ n'est\ pas\ trouv\u00E9\r\n
comment10.params=noble
comment10.target=boolean\ removeNoble(Noble)
comment10.text=\r\n\ Retire\ un\ noble\ du\ plateau\ quand\ un\ joueur\ l'obtient.\r\n\ \r\n\ Recherche\ le\ noble\ dans\ visibleNobles\ et\ le\ supprime\ de\ la\ liste.\r\n\ Cette\ m\u00E9thode\ est\ appel\u00E9e\ automatiquement\ par\ Player.checkAndObtainNobles()\r\n\ apr\u00E8s\ qu'un\ noble\ a\ \u00E9t\u00E9\ attribu\u00E9\ \u00E0\ un\ joueur.\r\n\ \r\n\ L'emplacement\ du\ noble\ retir\u00E9\ sera\ visuellement\ repr\u00E9sent\u00E9\ par\ un\ rectangle\r\n\ vide\ dans\ boardToStringArray()\ gr\u00E2ce\ \u00E0\ nbNoblesSlots\ qui\ conserve\ le\ nombre\r\n\ initial\ d'emplacements.\r\n\ \r\n\ @param\ noble\ Le\ noble\ \u00E0\ retirer\ de\ la\ liste\ des\ nobles\ disponibles\r\n\ @return\ true\ si\ le\ noble\ a\ \u00E9t\u00E9\ trouv\u00E9\ et\ retir\u00E9\ avec\ succ\u00E8s,\ \r\n\ \ \ \ \ \ \ \ \ false\ si\ le\ noble\ n'\u00E9tait\ pas\ dans\ la\ liste\r\n
comment11.params=noble\ player
comment11.target=boolean\ canObtainNoble(Noble,\ Player)
comment11.text=\r\n\ V\u00E9rifie\ si\ un\ joueur\ peut\ obtenir\ un\ noble\ donn\u00E9.\r\n\ \r\n\ Un\ joueur\ peut\ obtenir\ un\ noble\ s'il\ poss\u00E8de\ suffisamment\ de\ bonus\ de\ cartes\r\n\ (cartes\ achet\u00E9es)\ pour\ chaque\ type\ de\ ressource\ requis\ par\ le\ noble.\r\n\ \r\n\ Important\ \:\ Ce\ sont\ les\ BONUS\ de\ cartes\ qui\ comptent,\ pas\ les\ jetons\ poss\u00E9d\u00E9s.\r\n\ Par\ exemple,\ si\ un\ noble\ co\u00FBte\ "3\ diamants,\ 3\ saphirs",\ le\ joueur\ doit\ avoir\r\n\ au\ moins\ 3\ cartes\ qui\ produisent\ du\ diamant\ ET\ 3\ cartes\ qui\ produisent\ du\ saphir.\r\n\ \r\n\ Processus\ de\ v\u00E9rification\ \:\r\n\ 1.\ R\u00E9cup\u00E8re\ le\ co\u00FBt\ du\ noble\ (Resources\ contenant\ les\ bonus\ requis)\r\n\ 2.\ Pour\ chaque\ type\ de\ ressource\ dans\ le\ co\u00FBt\ \:\r\n\ \ \ \ -\ Compare\ le\ nombre\ requis\ avec\ le\ nombre\ de\ bonus\ du\ joueur\ (via\ getResFromCards())\r\n\ \ \ \ -\ Si\ une\ seule\ ressource\ est\ insuffisante\ \:\ retourne\ false\r\n\ 3.\ Si\ toutes\ les\ ressources\ sont\ suffisantes\ \:\ retourne\ true\r\n\ \r\n\ @param\ noble\ Le\ noble\ dont\ on\ v\u00E9rifie\ l'\u00E9ligibilit\u00E9\r\n\ @param\ player\ Le\ joueur\ dont\ on\ v\u00E9rifie\ les\ bonus\ de\ cartes\r\n\ @return\ true\ si\ le\ joueur\ a\ tous\ les\ bonus\ requis\ pour\ obtenir\ ce\ noble,\r\n\ \ \ \ \ \ \ \ \ false\ si\ au\ moins\ un\ bonus\ est\ insuffisant\r\n
comment12.params=res
comment12.target=boolean\ canGiveSameTokens(Resource)
comment12.text=\r\n\ V\u00E9rifie\ si\ le\ plateau\ peut\ donner\ 2\ jetons\ identiques.\r\n\ Selon\ les\ r\u00E8gles\ du\ jeu,\ il\ faut\ au\ moins\ 4\ jetons\ disponibles\r\n\ pour\ pouvoir\ en\ prendre\ 2\ du\ m\u00EAme\ type.\r\n\ \r\n\ @param\ res\ type\ de\ ressource\ demand\u00E9e\r\n\ @return\ true\ si\ le\ plateau\ a\ au\ moins\ 4\ jetons\ de\ ce\ type\r\n
comment13.params=requestedResources
comment13.target=boolean\ canGiveDiffTokens(java.util.List)
comment13.text=\r\n\ V\u00E9rifie\ si\ le\ plateau\ peut\ donner\ des\ jetons\ diff\u00E9rents.\r\n\ V\u00E9rifie\ que\ chaque\ ressource\ demand\u00E9e\ a\ au\ moins\ 1\ jeton\ disponible.\r\n\ \r\n\ Note\ \:\ Cette\ m\u00E9thode\ accepte\ de\ 1\ \u00E0\ 3\ ressources\ pour\ g\u00E9rer\ le\ cas\r\n\ o\u00F9\ il\ ne\ reste\ plus\ assez\ de\ types\ de\ ressources\ sur\ le\ plateau\r\n\ (am\u00E9lioration\ personnelle\ permettant\ de\ prendre\ moins\ de\ 3\ jetons\ en\ fin\ de\ partie).\r\n\ \r\n\ @param\ requestedResources\ liste\ des\ ressources\ demand\u00E9es\ (1\ \u00E0\ 3\ types\ diff\u00E9rents)\r\n\ @return\ true\ si\ chaque\ ressource\ demand\u00E9e\ est\ disponible\r\n
comment14.params=tier
comment14.target=boolean\ canDrawPile(int)
comment14.text=\r\n\ V\u00E9rifie\ si\ une\ pile\ contient\ encore\ des\ cartes.\r\n\ Utile\ pour\ savoir\ si\ on\ peut\ piocher\ ou\ remplacer\ une\ carte\ visible.\r\n\ \r\n\ @param\ tier\ niveau\ de\ la\ pile\ \u00E0\ v\u00E9rifier\ (1,\ 2\ ou\ 3)\r\n\ @return\ true\ si\ la\ pile\ contient\ au\ moins\ une\ carte\r\n
comment15.params=tier
comment15.target=java.lang.String[]\ deckToStringArray(int)
comment15.text=\r\n\ G\u00E9n\u00E8re\ la\ repr\u00E9sentation\ ASCII\ d'une\ pile\ de\ cartes\ faces\ cach\u00E9es.\r\n\ Affiche\ le\ dos\ de\ la\ pile\ avec\ le\ nombre\ de\ cartes\ restantes.\r\n\ \r\n\ Exemple\ de\ rendu\ \:\r\n\ \u250C\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2510\r\n\ \u2502\ \ \ \ \ \ \ \ \u2502\u2572\r\n\ \u2502\ reste\:\ \u2502\ \u2502\r\n\ \u2502\ \ \ 16\ \ \ \u2502\ \u2502\r\n\ \u2502\ cartes\ \u2502\ \u2502\r\n\ \u2502\ tier\ 3\ \u2502\ \u2502\r\n\ \u2502\ \ \ \ \ \ \ \ \u2502\ \u2502\r\n\ \u2514\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2518\ \u2502\r\n\ \ \u2572________\u2572\u2502\r\n\ \r\n\ @param\ tier\ niveau\ de\ la\ pile\ (1,\ 2\ ou\ 3)\r\n\ @return\ un\ tableau\ de\ String\ repr\u00E9sentant\ la\ pile\r\n
comment16.params=
comment16.target=java.lang.String[]\ resourcesToStringArray()
comment16.text=\r\n\ G\u00E9n\u00E8re\ la\ repr\u00E9sentation\ textuelle\ des\ ressources\ disponibles.\r\n\ Affiche\ tous\ les\ jetons\ disponibles\ sur\ le\ plateau\ avec\ leurs\ symboles.\r\n\ \r\n\ Exemple\ \:\ "Resources\ disponibles\ \:\ 4\u2666D\ 4\u2660S\ 4\u2663E\ 4\u2665R\ 4\u25CFO"\r\n\ \r\n\ @return\ un\ tableau\ contenant\ une\ seule\ ligne\ avec\ toutes\ les\ ressources\r\n
comment17.params=
comment17.target=java.lang.String[]\ boardToStringArray()
comment17.text=\r\n\ G\u00E9n\u00E8re\ la\ repr\u00E9sentation\ compl\u00E8te\ du\ plateau\ de\ jeu\ en\ ASCII\ art.\r\n\ \r\n\ Assemble\ visuellement\ en\ 5\ \u00E9tapes\ \:\r\n\ \r\n\ \u00C9TAPE\ 1\ -\ NOBLES\ (en\ haut,\ centr\u00E9s)\ \:\r\n\ -\ Affiche\ les\ nobles\ disponibles\ et\ les\ emplacements\ vides\ (nobles\ pris)\r\n\ -\ Nombre\ total\ d'emplacements\ \=\ Math.max(nobles\ actuels,\ nbNoblesSlots)\r\n\ -\ Centrage\ horizontal\ calcul\u00E9\ selon\ le\ nombre\ d'emplacements\ (3,\ 4\ ou\ 5)\r\n\ -\ Utilise\ Noble.toStringArray()\ pour\ les\ nobles\ disponibles\r\n\ -\ Utilise\ Noble.noNobleStringArray()\ pour\ les\ emplacements\ vides\r\n\ -\ Concat\u00E9nation\ MANUELLE\ sans\ Display.concatStringArray()\ pour\ \u00E9viter\ le\ padding\ parasite\r\n\ \r\n\ \u00C9TAPE\ 2\ -\ PILES\ FACES\ CACH\u00C9ES\ (\u00E0\ gauche,\ verticalement)\ \:\r\n\ -\ Affiche\ les\ 3\ piles\ dans\ l'ordre\ tier\ 3,\ 2,\ 1\ (de\ haut\ en\ bas)\r\n\ -\ Chaque\ pile\ montre\ le\ nombre\ de\ cartes\ restantes\r\n\ -\ Utilise\ deckToStringArray(tier)\r\n\ \r\n\ \u00C9TAPE\ 3\ -\ CARTES\ VISIBLES\ (au\ centre,\ par\ niveau)\ \:\r\n\ -\ Affiche\ 3\ rang\u00E9es\ de\ 4\ cartes\ (niveaux\ 3,\ 2,\ 1\ de\ haut\ en\ bas)\r\n\ -\ Chaque\ carte\ visible\ utilise\ DevCard.toStringArray()\r\n\ -\ Les\ emplacements\ vides\ (pile\ \u00E9puis\u00E9e)\ utilisent\ DevCard.noCardStringArray()\r\n\ \r\n\ \u00C9TAPE\ 4\ -\ ASSEMBLAGE\ \:\r\n\ -\ Concat\u00E8ne\ horizontalement\ les\ piles\ et\ les\ cartes\r\n\ -\ Ajoute\ un\ d\u00E9calage\ vers\ la\ droite\ pour\ l'alignement\ visuel\r\n\ -\ Le\ d\u00E9calage\ varie\ selon\ le\ nombre\ de\ nobles\ (1\ ou\ 6\ espaces)\r\n\ \r\n\ \u00C9TAPE\ 5\ -\ RESSOURCES\ ET\ BORDURES\ \:\r\n\ -\ Affiche\ les\ jetons\ disponibles\ en\ bas\r\n\ -\ Ajoute\ les\ bordures\ d\u00E9coratives\ (lignes\ verticales\ et\ horizontales)\r\n\ -\ Correction\ manuelle\ de\ la\ 3e\ ligne\ pour\ \u00E9viter\ les\ espaces\ parasites\r\n\ \ \ li\u00E9s\ aux\ symboles\ Unicode\ larges\ des\ nobles\r\n\ \r\n\ Dimensions\ finales\ \:\r\n\ -\ Largeur\ \:\ 58-69\ caract\u00E8res\ selon\ le\ nombre\ de\ nobles\r\n\ -\ Hauteur\ \:\ 35-36\ lignes\ selon\ le\ nombre\ de\ nobles\r\n\ \r\n\ Note\ importante\ \:\ L'affichage\ des\ nobles\ utilise\ une\ concat\u00E9nation\ manuelle\r\n\ pour\ \u00E9viter\ les\ probl\u00E8mes\ de\ padding\ caus\u00E9s\ par\ le\ symbole\ \u269C\ (2\ caract\u00E8res\r\n\ d'affichage)\ qui\ n'est\ pas\ reconnu\ par\ Display.displayedLength().\r\n\ \r\n\ @return\ Un\ tableau\ de\ String\ repr\u00E9sentant\ tout\ le\ plateau\ de\ jeu\r\n
comment18.params=
comment18.target=java.lang.String[]\ toStringArray()
comment18.text=\r\n\ Impl\u00E9mentation\ de\ l'interface\ Displayable.\r\n\ Retourne\ la\ repr\u00E9sentation\ compl\u00E8te\ du\ plateau\ pour\ l'affichage\ dans\ le\ terminal.\r\n\ \r\n\ D\u00E9l\u00E8gue\ simplement\ \u00E0\ boardToStringArray()\ qui\ g\u00E9n\u00E8re\ l'ASCII\ art\ complet\r\n\ incluant\ les\ nobles,\ les\ cartes,\ et\ les\ ressources.\r\n\ \r\n\ @return\ Un\ tableau\ de\ String\ repr\u00E9sentant\ le\ plateau\ complet\r\n
comment2.params=res
comment2.target=int\ getNbResource(Resource)
comment2.text=\r\n\ Retourne\ le\ nombre\ de\ jetons\ d'un\ type\ donn\u00E9\ sur\ le\ plateau.\r\n\ \r\n\ @param\ res\ type\ de\ ressource\ \u00E0\ consulter\r\n\ @return\ nombre\ de\ jetons\ disponibles\ de\ ce\ type\r\n
comment3.params=res\ nb
comment3.target=void\ setNbResource(Resource,\ int)
comment3.text=\r\n\ Initialise\ le\ nombre\ de\ jetons\ d'un\ type\ donn\u00E9.\r\n\ Cette\ m\u00E9thode\ est\ principalement\ utilis\u00E9e\ lors\ de\ l'initialisation\ du\ plateau.\r\n\ \r\n\ @param\ res\ type\ de\ ressource\r\n\ @param\ nb\ nombre\ de\ jetons\ \u00E0\ d\u00E9finir\r\n
comment4.params=res\ v
comment4.target=void\ updateNbResource(Resource,\ int)
comment4.text=\r\n\ Ajoute\ ou\ retire\ des\ jetons\ sur\ le\ plateau.\r\n\ Utilis\u00E9\ quand\ un\ joueur\ prend\ des\ jetons\ (v\ n\u00E9gatif\ pour\ le\ plateau)\r\n\ ou\ quand\ il\ paie/d\u00E9fausse\ des\ jetons\ (v\ positif\ pour\ le\ plateau).\r\n\ \r\n\ @param\ res\ type\ de\ ressource\r\n\ @param\ v\ quantit\u00E9\ \u00E0\ ajouter\ (v\ >\ 0)\ ou\ retirer\ (v\ <\ 0)\r\n
comment5.params=
comment5.target=Resources\ getResources()
comment5.text=\r\n\ Retourne\ l'objet\ Resources\ complet\ du\ plateau.\r\n\ Permet\ d'acc\u00E9der\ \u00E0\ toutes\ les\ ressources\ en\ une\ seule\ fois.\r\n\ \r\n\ @return\ l'objet\ Resources\ contenant\ tous\ les\ jetons\ du\ plateau\r\n
comment6.params=tier\ colonne
comment6.target=DevCard\ getCard(int,\ int)
comment6.text=\r\n\ R\u00E9cup\u00E8re\ une\ carte\ visible\ \u00E0\ une\ position\ donn\u00E9e.\r\n\ Les\ coordonn\u00E9es\ utilisent\ un\ syst\u00E8me\ 1-indexed\ pour\ le\ tier\ (1,\ 2,\ 3)\r\n\ et\ 0-indexed\ pour\ la\ colonne\ (0,\ 1,\ 2,\ 3).\r\n\ \r\n\ @param\ tier\ niveau\ de\ la\ carte\ (1,\ 2\ ou\ 3)\r\n\ @param\ colonne\ colonne\ de\ la\ carte\ (0,\ 1,\ 2\ ou\ 3)\r\n\ @return\ la\ carte\ \u00E0\ cette\ position,\ ou\ null\ si\ aucune\ carte\ n'est\ disponible\r\n
comment7.params=carte
comment7.target=void\ updateCard(DevCard)
comment7.text=\r\n\ Remplace\ une\ carte\ achet\u00E9e\ par\ une\ nouvelle\ de\ la\ pile\ correspondante.\r\n\ Cherche\ la\ carte\ dans\ le\ tableau\ des\ cartes\ visibles,\ puis\ \:\r\n\ -\ Si\ la\ pile\ n'est\ pas\ vide\ \:\ remplace\ par\ la\ carte\ du\ dessus\ de\ la\ pile\r\n\ -\ Si\ la\ pile\ est\ vide\ \:\ met\ null\ \u00E0\ cet\ emplacement\r\n\ \r\n\ Cette\ m\u00E9thode\ est\ appel\u00E9e\ automatiquement\ apr\u00E8s\ l'achat\ d'une\ carte\r\n\ pour\ maintenir\ toujours\ 4\ cartes\ visibles\ par\ niveau\ (ou\ moins\ si\ \u00E9puis\u00E9).\r\n\ \r\n\ @param\ carte\ la\ carte\ qui\ vient\ d'\u00EAtre\ achet\u00E9e\r\n
comment8.params=tier
comment8.target=DevCard\ drawCard(int)
comment8.text=\r\n\ Pioche\ une\ carte\ face\ cach\u00E9e\ depuis\ le\ dessus\ d'une\ pile.\r\n\ Cette\ m\u00E9thode\ peut\ \u00EAtre\ utilis\u00E9e\ pour\ des\ m\u00E9canismes\ bonus\r\n\ (r\u00E9servation\ de\ carte\ non\ impl\u00E9ment\u00E9e\ dans\ la\ version\ simplifi\u00E9e).\r\n\ \r\n\ @param\ tier\ niveau\ de\ la\ pile\ (1,\ 2\ ou\ 3)\r\n\ @return\ la\ carte\ pioch\u00E9e,\ ou\ null\ si\ la\ pile\ est\ vide\r\n
comment9.params=
comment9.target=java.util.ArrayList\ getVisibleNobles()
comment9.text=\r\n\ Retourne\ la\ liste\ des\ nobles\ actuellement\ disponibles\ sur\ le\ plateau.\r\n\ \r\n\ Cette\ liste\ diminue\ au\ fur\ et\ \u00E0\ mesure\ que\ les\ joueurs\ obtiennent\ des\ nobles.\r\n\ Elle\ ne\ contient\ que\ les\ nobles\ encore\ disponibles\ (pas\ les\ emplacements\ vides).\r\n\ \r\n\ @return\ ArrayList\ contenant\ uniquement\ les\ nobles\ non\ encore\ obtenus\r\n
numComments=19
