#BlueJ class context
comment0.target=Board
comment0.text=\r\n\ Classe\ repr\u00E9sentant\ le\ plateau\ de\ jeu\ Splendor.\r\n\ \r\n\ Le\ plateau\ est\ l'\u00E9l\u00E9ment\ central\ du\ jeu\ et\ contient\ \:\r\n\ -\ 3\ piles\ de\ cartes\ de\ d\u00E9veloppement\ faces\ cach\u00E9es\ (une\ par\ niveau\ 1,\ 2,\ 3)\r\n\ -\ 12\ cartes\ visibles\ (4\ par\ tas\ de\ niveau)\ que\ les\ joueurs\ peuvent\ acheter\r\n\ -\ Les\ jetons\ de\ ressources\ disponibles\ pour\ tous\ les\ joueurs\r\n\ \r\n\ Cette\ classe\ g\u00E8re\ l'initialisation\ compl\u00E8te\ du\ jeu\ \:\r\n\ -\ Lecture\ du\ fichier\ stats.csv\ contenant\ toutes\ les\ cartes\r\n\ -\ Cr\u00E9ation\ et\ m\u00E9lange\ des\ piles\ de\ cartes\r\n\ -\ Initialisation\ du\ nombre\ de\ jetons\ selon\ le\ nombre\ de\ joueurs\r\n\ -\ Mise\ \u00E0\ jour\ de\ l'\u00E9tat\ du\ plateau\ pendant\ la\ partie\r\n\ \r\n\ Choix\ d'impl\u00E9mentation\ \:\r\n\ -\ Stack\ pour\ les\ piles\ de\ cartes\ (structure\ LIFO\ adapt\u00E9e\ aux\ piles\ physiques)\r\n\ -\ Tableau\ 2D\ pour\ les\ cartes\ visibles\ (3\ niveaux\ \u00D7\ 4\ cartes)\r\n\ -\ Objet\ Resources\ pour\ g\u00E9rer\ les\ jetons\ disponibles\r\n\ \r\n\ @author\ FONFREIDE\ Quentin\r\n\ @version\ 01/01/2026\r\n
comment1.params=nbPlayers
comment1.target=Board(int)
comment1.text=\r\n\ Constructeur\ du\ plateau\ de\ jeu.\r\n\ Initialise\ compl\u00E8tement\ le\ plateau\ en\ plusieurs\ \u00E9tapes\ \:\r\n\ 1.\ Cr\u00E9ation\ des\ structures\ de\ donn\u00E9es\ (piles,\ cartes\ visibles,\ ressources)\r\n\ 2.\ Lecture\ du\ fichier\ stats.csv\ et\ cr\u00E9ation\ de\ toutes\ les\ cartes\r\n\ 3.\ M\u00E9lange\ al\u00E9atoire\ des\ 3\ piles\ de\ cartes\r\n\ 4.\ R\u00E9v\u00E9lation\ de\ 4\ cartes\ par\ niveau\r\n\ 5.\ Initialisation\ des\ jetons\ selon\ le\ nombre\ de\ joueurs\r\n\ \r\n\ Nombre\ de\ jetons\ par\ type\ selon\ les\ r\u00E8gles\ \:\r\n\ -\ 2\ joueurs\ \:\ 4\ jetons\r\n\ -\ 3\ joueurs\ \:\ 5\ jetons\r\n\ -\ 4\ joueurs\ \:\ 7\ jetons\r\n\ \r\n\ @param\ nbPlayers\ nombre\ de\ joueurs\ (2,\ 3\ ou\ 4)\r\n
comment10.params=requestedResources
comment10.target=boolean\ canGiveDiffTokens(java.util.List)
comment10.text=\r\n\ V\u00E9rifie\ si\ le\ plateau\ peut\ donner\ des\ jetons\ diff\u00E9rents.\r\n\ V\u00E9rifie\ que\ chaque\ ressource\ demand\u00E9e\ a\ au\ moins\ 1\ jeton\ disponible.\r\n\ \r\n\ Note\ \:\ Cette\ m\u00E9thode\ accepte\ de\ 1\ \u00E0\ 3\ ressources\ pour\ g\u00E9rer\ le\ cas\r\n\ o\u00F9\ il\ ne\ reste\ plus\ assez\ de\ types\ de\ ressources\ sur\ le\ plateau\r\n\ (am\u00E9lioration\ personnelle\ permettant\ de\ prendre\ moins\ de\ 3\ jetons\ en\ fin\ de\ partie).\r\n\ \r\n\ @param\ requestedResources\ liste\ des\ ressources\ demand\u00E9es\ (1\ \u00E0\ 3\ types\ diff\u00E9rents)\r\n\ @return\ true\ si\ chaque\ ressource\ demand\u00E9e\ est\ disponible\r\n
comment11.params=tier
comment11.target=boolean\ canDrawPile(int)
comment11.text=\r\n\ V\u00E9rifie\ si\ une\ pile\ contient\ encore\ des\ cartes.\r\n\ Utile\ pour\ savoir\ si\ on\ peut\ piocher\ ou\ remplacer\ une\ carte\ visible.\r\n\ \r\n\ @param\ tier\ niveau\ de\ la\ pile\ \u00E0\ v\u00E9rifier\ (1,\ 2\ ou\ 3)\r\n\ @return\ true\ si\ la\ pile\ contient\ au\ moins\ une\ carte\r\n
comment12.params=tier
comment12.target=java.lang.String[]\ deckToStringArray(int)
comment12.text=\r\n\ G\u00E9n\u00E8re\ la\ repr\u00E9sentation\ ASCII\ d'une\ pile\ de\ cartes\ faces\ cach\u00E9es.\r\n\ Affiche\ le\ dos\ de\ la\ pile\ avec\ le\ nombre\ de\ cartes\ restantes.\r\n\ \r\n\ Exemple\ de\ rendu\ \:\r\n\ \u250C\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2510\r\n\ \u2502\ \ \ \ \ \ \ \ \u2502\u2572\r\n\ \u2502\ reste\:\ \u2502\ \u2502\r\n\ \u2502\ \ \ 16\ \ \ \u2502\ \u2502\r\n\ \u2502\ cartes\ \u2502\ \u2502\r\n\ \u2502\ tier\ 3\ \u2502\ \u2502\r\n\ \u2502\ \ \ \ \ \ \ \ \u2502\ \u2502\r\n\ \u2514\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2518\ \u2502\r\n\ \ \u2572________\u2572\u2502\r\n\ \r\n\ @param\ tier\ niveau\ de\ la\ pile\ (1,\ 2\ ou\ 3)\r\n\ @return\ un\ tableau\ de\ String\ repr\u00E9sentant\ la\ pile\r\n
comment13.params=
comment13.target=java.lang.String[]\ resourcesToStringArray()
comment13.text=\r\n\ G\u00E9n\u00E8re\ la\ repr\u00E9sentation\ textuelle\ des\ ressources\ disponibles.\r\n\ Affiche\ tous\ les\ jetons\ disponibles\ sur\ le\ plateau\ avec\ leurs\ symboles.\r\n\ \r\n\ Exemple\ \:\ "Resources\ disponibles\ \:\ 4\u2666D\ 4\u2660S\ 4\u2663E\ 4\u2665R\ 4\u25CFO"\r\n\ \r\n\ @return\ un\ tableau\ contenant\ une\ seule\ ligne\ avec\ toutes\ les\ ressources\r\n
comment14.params=
comment14.target=java.lang.String[]\ boardToStringArray()
comment14.text=\r\n\ G\u00E9n\u00E8re\ la\ repr\u00E9sentation\ compl\u00E8te\ du\ plateau\ de\ jeu.\r\n\ Assemble\ visuellement\ \:\r\n\ -\ Les\ 3\ piles\ de\ cartes\ faces\ cach\u00E9es\ (\u00E0\ gauche)\r\n\ -\ Les\ 12\ cartes\ visibles\ organis\u00E9es\ par\ niveau\ (\u00E0\ droite)\r\n\ -\ Les\ ressources\ disponibles\ (en\ bas)\r\n\ \r\n\ Utilise\ la\ classe\ Display\ pour\ concat\u00E9ner\ les\ diff\u00E9rents\ \u00E9l\u00E9ments\r\n\ en\ respectant\ l'alignement\ et\ les\ espacements.\r\n\ \r\n\ @return\ un\ tableau\ de\ String\ repr\u00E9sentant\ tout\ le\ plateau\r\n
comment15.params=
comment15.target=java.lang.String[]\ toStringArray()
comment15.text=\r\n\ Impl\u00E9mentation\ de\ l'interface\ Displayable.\r\n\ Retourne\ la\ repr\u00E9sentation\ compl\u00E8te\ du\ plateau\ pour\ l'affichage.\r\n\ \r\n\ @return\ un\ tableau\ de\ String\ repr\u00E9sentant\ le\ plateau\ complet\r\n
comment2.params=res
comment2.target=int\ getNbResource(Resource)
comment2.text=\r\n\ Retourne\ le\ nombre\ de\ jetons\ d'un\ type\ donn\u00E9\ sur\ le\ plateau.\r\n\ \r\n\ @param\ res\ type\ de\ ressource\ \u00E0\ consulter\r\n\ @return\ nombre\ de\ jetons\ disponibles\ de\ ce\ type\r\n
comment3.params=res\ nb
comment3.target=void\ setNbResource(Resource,\ int)
comment3.text=\r\n\ Initialise\ le\ nombre\ de\ jetons\ d'un\ type\ donn\u00E9.\r\n\ Cette\ m\u00E9thode\ est\ principalement\ utilis\u00E9e\ lors\ de\ l'initialisation\ du\ plateau.\r\n\ \r\n\ @param\ res\ type\ de\ ressource\r\n\ @param\ nb\ nombre\ de\ jetons\ \u00E0\ d\u00E9finir\r\n
comment4.params=res\ v
comment4.target=void\ updateNbResource(Resource,\ int)
comment4.text=\r\n\ Ajoute\ ou\ retire\ des\ jetons\ sur\ le\ plateau.\r\n\ Utilis\u00E9\ quand\ un\ joueur\ prend\ des\ jetons\ (v\ n\u00E9gatif\ pour\ le\ plateau)\r\n\ ou\ quand\ il\ paie/d\u00E9fausse\ des\ jetons\ (v\ positif\ pour\ le\ plateau).\r\n\ \r\n\ @param\ res\ type\ de\ ressource\r\n\ @param\ v\ quantit\u00E9\ \u00E0\ ajouter\ (v\ >\ 0)\ ou\ retirer\ (v\ <\ 0)\r\n
comment5.params=
comment5.target=Resources\ getResources()
comment5.text=\r\n\ Retourne\ l'objet\ Resources\ complet\ du\ plateau.\r\n\ Permet\ d'acc\u00E9der\ \u00E0\ toutes\ les\ ressources\ en\ une\ seule\ fois.\r\n\ \r\n\ @return\ l'objet\ Resources\ contenant\ tous\ les\ jetons\ du\ plateau\r\n
comment6.params=tier\ colonne
comment6.target=DevCard\ getCard(int,\ int)
comment6.text=\r\n\ R\u00E9cup\u00E8re\ une\ carte\ visible\ \u00E0\ une\ position\ donn\u00E9e.\r\n\ Les\ coordonn\u00E9es\ utilisent\ un\ syst\u00E8me\ 1-indexed\ pour\ le\ tier\ (1,\ 2,\ 3)\r\n\ et\ 0-indexed\ pour\ la\ colonne\ (0,\ 1,\ 2,\ 3).\r\n\ \r\n\ @param\ tier\ niveau\ de\ la\ carte\ (1,\ 2\ ou\ 3)\r\n\ @param\ colonne\ colonne\ de\ la\ carte\ (0,\ 1,\ 2\ ou\ 3)\r\n\ @return\ la\ carte\ \u00E0\ cette\ position,\ ou\ null\ si\ aucune\ carte\ n'est\ disponible\r\n
comment7.params=carte
comment7.target=void\ updateCard(DevCard)
comment7.text=\r\n\ Remplace\ une\ carte\ achet\u00E9e\ par\ une\ nouvelle\ de\ la\ pile\ correspondante.\r\n\ Cherche\ la\ carte\ dans\ le\ tableau\ des\ cartes\ visibles,\ puis\ \:\r\n\ -\ Si\ la\ pile\ n'est\ pas\ vide\ \:\ remplace\ par\ la\ carte\ du\ dessus\ de\ la\ pile\r\n\ -\ Si\ la\ pile\ est\ vide\ \:\ met\ null\ \u00E0\ cet\ emplacement\r\n\ \r\n\ Cette\ m\u00E9thode\ est\ appel\u00E9e\ automatiquement\ apr\u00E8s\ l'achat\ d'une\ carte\r\n\ pour\ maintenir\ toujours\ 4\ cartes\ visibles\ par\ niveau\ (ou\ moins\ si\ \u00E9puis\u00E9).\r\n\ \r\n\ @param\ carte\ la\ carte\ qui\ vient\ d'\u00EAtre\ achet\u00E9e\r\n
comment8.params=tier
comment8.target=DevCard\ drawCard(int)
comment8.text=\r\n\ Pioche\ une\ carte\ face\ cach\u00E9e\ depuis\ le\ dessus\ d'une\ pile.\r\n\ Cette\ m\u00E9thode\ peut\ \u00EAtre\ utilis\u00E9e\ pour\ des\ m\u00E9canismes\ bonus\r\n\ (r\u00E9servation\ de\ carte\ non\ impl\u00E9ment\u00E9e\ dans\ la\ version\ simplifi\u00E9e).\r\n\ \r\n\ @param\ tier\ niveau\ de\ la\ pile\ (1,\ 2\ ou\ 3)\r\n\ @return\ la\ carte\ pioch\u00E9e,\ ou\ null\ si\ la\ pile\ est\ vide\r\n
comment9.params=res
comment9.target=boolean\ canGiveSameTokens(Resource)
comment9.text=\r\n\ V\u00E9rifie\ si\ le\ plateau\ peut\ donner\ 2\ jetons\ identiques.\r\n\ Selon\ les\ r\u00E8gles\ du\ jeu,\ il\ faut\ au\ moins\ 4\ jetons\ disponibles\r\n\ pour\ pouvoir\ en\ prendre\ 2\ du\ m\u00EAme\ type.\r\n\ \r\n\ @param\ res\ type\ de\ ressource\ demand\u00E9e\r\n\ @return\ true\ si\ le\ plateau\ a\ au\ moins\ 4\ jetons\ de\ ce\ type\r\n
numComments=16
