#BlueJ class context
comment0.target=BuyCardAction
comment0.text=\r\n\ Action\ d'achat\ d'une\ carte\ de\ d\u00E9veloppement.\r\n\ \r\n\ C'est\ l'action\ la\ plus\ importante\ du\ jeu\ car\ elle\ permet\ de\ marquer\ des\ points\r\n\ et\ d'obtenir\ des\ bonus\ permanents.\ L'achat\ d'une\ carte\ implique\ plusieurs\ op\u00E9rations\ \:\r\n\ -\ Calculer\ le\ co\u00FBt\ r\u00E9el\ en\ tenant\ compte\ des\ bonus\ des\ cartes\ d\u00E9j\u00E0\ poss\u00E9d\u00E9es\r\n\ -\ Payer\ avec\ les\ jetons\ (qui\ retournent\ sur\ le\ plateau)\r\n\ -\ Prendre\ la\ carte\ et\ gagner\ ses\ points\ de\ prestige\r\n\ -\ Remplacer\ la\ carte\ achet\u00E9e\ par\ une\ nouvelle\ du\ m\u00EAme\ niveau\r\n\ \r\n\ M\u00E9canisme\ cl\u00E9\ \:\ chaque\ carte\ poss\u00E9d\u00E9e\ donne\ un\ bonus\ permanent\ qui\ r\u00E9duit\ le\ co\u00FBt\r\n\ des\ futurs\ achats.\ Par\ exemple,\ si\ une\ carte\ co\u00FBte\ 5\ diamants\ et\ que\ le\ joueur\r\n\ poss\u00E8de\ 3\ cartes\ produisant\ du\ diamant,\ il\ ne\ paiera\ que\ 2\ jetons\ diamants.\r\n\ \r\n\ La\ v\u00E9rification\ de\ disponibilit\u00E9\ doit\ \u00EAtre\ effectu\u00E9e\ avant\ de\ cr\u00E9er\ cette\ action\r\n\ (via\ player.canBuyCard(card)).\r\n\ \r\n\ @author\ FONFREIDE\ Quentin\r\n\ @version\ 01/01/2026\r\n
comment1.params=card
comment1.target=BuyCardAction(DevCard)
comment1.text=\r\n\ Constructeur.\r\n\ \r\n\ @param\ card\ la\ carte\ de\ d\u00E9veloppement\ \u00E0\ acheter\r\n
comment2.params=board\ player
comment2.target=void\ process(Board,\ Player)
comment2.text=\r\n\ Ex\u00E9cute\ l'action\ \:\ effectue\ l'achat\ complet\ de\ la\ carte.\r\n\ \r\n\ Processus\ en\ 4\ \u00E9tapes\ \:\r\n\ 1.\ Calcul\ du\ co\u00FBt\ r\u00E9el\ pour\ chaque\ ressource\ (co\u00FBt\ requis\ -\ bonus\ des\ cartes)\r\n\ 2.\ Paiement\ \:\ transfert\ des\ jetons\ du\ joueur\ vers\ le\ plateau\r\n\ 3.\ Ajout\ de\ la\ carte\ au\ joueur\ (qui\ met\ automatiquement\ \u00E0\ jour\ les\ points)\r\n\ 4.\ Remplacement\ de\ la\ carte\ achet\u00E9e\ sur\ le\ plateau\ par\ une\ nouvelle\r\n\ \r\n\ Le\ Math.max(0,\ required\ -\ bonus)\ garantit\ qu'on\ ne\ paie\ jamais\ un\ montant\ n\u00E9gatif\r\n\ si\ les\ bonus\ d\u00E9passent\ le\ co\u00FBt\ requis.\r\n\ \r\n\ @param\ board\ le\ plateau\ de\ jeu\ (re\u00E7oit\ les\ jetons\ pay\u00E9s,\ remplace\ la\ carte)\r\n\ @param\ player\ le\ joueur\ qui\ effectue\ l'action\ (paie\ et\ re\u00E7oit\ la\ carte)\r\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\r\n\ Retourne\ une\ description\ de\ l'action\ avec\ les\ d\u00E9tails\ de\ la\ carte.\r\n\ Utilise\ la\ m\u00E9thode\ toString()\ de\ DevCard\ pour\ afficher\ le\ co\u00FBt\ et\ les\ points.\r\n\ Format\ \:\ "Acheter\ 2pts,\ type\ \u2660S\ |\ co\u00FBt\:\ 3\u2666D\ 2\u2663E"\r\n\ \r\n\ @return\ description\ de\ l'action\ avec\ les\ caract\u00E9ristiques\ de\ la\ carte\r\n
numComments=4
