#BlueJ class context
comment0.target=BuyCardAction
comment0.text=\r\n\ Action\ d'achat\ d'une\ carte\ de\ d\u00E9veloppement.\r\n\ \r\n\ C'est\ l'action\ la\ plus\ importante\ du\ jeu\ car\ elle\ permet\ de\ marquer\ des\ points\r\n\ et\ d'obtenir\ des\ bonus\ permanents.\ L'achat\ d'une\ carte\ implique\ plusieurs\ op\u00E9rations\ \:\r\n\ -\ Calculer\ le\ co\u00FBt\ r\u00E9el\ en\ tenant\ compte\ des\ bonus\ des\ cartes\ d\u00E9j\u00E0\ poss\u00E9d\u00E9es\r\n\ -\ Utiliser\ automatiquement\ les\ jetons\ Or\ (jokers)\ si\ les\ ressources\ normales\ sont\ insuffisantes\r\n\ -\ Payer\ avec\ les\ jetons\ (qui\ retournent\ sur\ le\ plateau)\r\n\ -\ Prendre\ la\ carte\ et\ gagner\ ses\ points\ de\ prestige\r\n\ -\ Remplacer\ la\ carte\ achet\u00E9e\ par\ une\ nouvelle\ (si\ elle\ vient\ du\ plateau)\r\n\ \r\n\ M\u00E9canisme\ cl\u00E9\ \:\ chaque\ carte\ poss\u00E9d\u00E9e\ donne\ un\ bonus\ permanent\ qui\ r\u00E9duit\ le\ co\u00FBt\r\n\ des\ futurs\ achats.\ Par\ exemple,\ si\ une\ carte\ co\u00FBte\ 5\ diamants\ et\ que\ le\ joueur\r\n\ poss\u00E8de\ 3\ cartes\ produisant\ du\ diamant,\ il\ ne\ paiera\ que\ 2\ ressources\ (jetons\ ou\ Or).\r\n\ \r\n\ Gestion\ automatique\ des\ jetons\ Or\ \:\r\n\ Les\ jetons\ Or\ sont\ utilis\u00E9s\ automatiquement\ pour\ combler\ les\ manques\ de\ ressources.\r\n\ Le\ joueur\ n'a\ pas\ \u00E0\ choisir\ \:\ le\ syst\u00E8me\ calcule\ combien\ de\ jetons\ Or\ sont\ n\u00E9cessaires\r\n\ et\ les\ utilise\ automatiquement\ si\ le\ joueur\ en\ poss\u00E8de\ suffisamment.\r\n\ \r\n\ La\ v\u00E9rification\ de\ disponibilit\u00E9\ doit\ \u00EAtre\ effectu\u00E9e\ avant\ de\ cr\u00E9er\ cette\ action\r\n\ (via\ player.canBuyCard(card)).\r\n\ \r\n\ @author\ FONFREIDE\ Quentin\ &\ GONTIER\ Titouan\r\n\ @version\ 02/01/2026\r\n
comment1.params=card
comment1.target=BuyCardAction(DevCard)
comment1.text=\r\n\ Constructeur\ pour\ acheter\ une\ carte\ du\ plateau.\r\n\ \r\n\ @param\ card\ la\ carte\ de\ d\u00E9veloppement\ \u00E0\ acheter\r\n
comment2.params=card\ fromReserved
comment2.target=BuyCardAction(DevCard,\ boolean)
comment2.text=\r\n\ Constructeur\ pour\ acheter\ une\ carte\ du\ plateau\ ou\ des\ r\u00E9servations.\r\n\ \r\n\ @param\ card\ la\ carte\ de\ d\u00E9veloppement\ \u00E0\ acheter\r\n\ @param\ fromReserved\ true\ si\ la\ carte\ vient\ des\ r\u00E9servations,\ false\ si\ du\ plateau\r\n
comment3.params=board\ player
comment3.target=void\ process(Board,\ Player)
comment3.text=\r\n\ Ex\u00E9cute\ l'action\ \:\ effectue\ l'achat\ complet\ de\ la\ carte.\r\n\ \r\n\ Processus\ en\ 5\ \u00E9tapes\ \:\r\n\ 1.\ Calcul\ du\ nombre\ de\ jetons\ Or\ n\u00E9cessaires\ (manque\ apr\u00E8s\ bonus\ +\ jetons\ normaux)\r\n\ 2.\ V\u00E9rification\ de\ s\u00E9curit\u00E9\ \:\ le\ joueur\ a-t-il\ assez\ de\ jetons\ Or\ ?\r\n\ 3.\ Paiement\ avec\ les\ jetons\ normaux\ \:\ transfert\ du\ joueur\ vers\ le\ plateau\r\n\ 4.\ Paiement\ avec\ les\ jetons\ Or\ \:\ transfert\ du\ joueur\ vers\ le\ plateau\r\n\ 5.\ Ajout\ de\ la\ carte\ au\ joueur\ et\ mise\ \u00E0\ jour\ du\ plateau/r\u00E9servations\r\n\ \r\n\ Gestion\ des\ jetons\ Or\ \:\r\n\ Pour\ chaque\ ressource,\ on\ calcule\ le\ manque\ apr\u00E8s\ avoir\ utilis\u00E9\ les\ bonus\ et\ jetons\ normaux.\r\n\ Les\ jetons\ Or\ comblent\ automatiquement\ tous\ ces\ manques.\ Le\ joueur\ n'a\ pas\ \u00E0\ choisir\r\n\ quelles\ ressources\ remplacer\ \:\ c'est\ calcul\u00E9\ automatiquement.\r\n\ \r\n\ @param\ board\ le\ plateau\ de\ jeu\ (re\u00E7oit\ les\ jetons\ pay\u00E9s,\ remplace\ la\ carte\ si\ du\ plateau)\r\n\ @param\ player\ le\ joueur\ qui\ effectue\ l'action\ (paie\ et\ re\u00E7oit\ la\ carte)\r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ Retourne\ une\ description\ de\ l'action\ avec\ les\ d\u00E9tails\ de\ la\ carte.\r\n\ Utilise\ la\ m\u00E9thode\ toString()\ de\ DevCard\ pour\ afficher\ le\ co\u00FBt\ et\ les\ points.\r\n\ Format\ \:\ "Acheter\ 2pts,\ type\ \u2660S\ |\ co\u00FBt\:\ 3\u2666D\ 2\u2663E\ [depuis\ r\u00E9servations]"\r\n\ \r\n\ @return\ description\ de\ l'action\ avec\ les\ caract\u00E9ristiques\ de\ la\ carte\r\n
numComments=5
