#BlueJ class context
comment0.target=DevCard
comment0.text=\r\n\ Classe\ repr\u00E9sentant\ une\ carte\ de\ d\u00E9veloppement\ (Development\ Card)\ dans\ le\ jeu\ Splendor.\r\n\ \r\n\ Une\ carte\ de\ d\u00E9veloppement\ poss\u00E8de\ quatre\ caract\u00E9ristiques\ principales\ \:\r\n\ -\ Un\ tier\ \:\ 1,\ 2\ ou\ 3,\ correspondant\ \u00E0\ la\ difficult\u00E9\ et\ la\ valeur\ de\ la\ carte\r\n\ -\ Un\ co\u00FBt\ en\ ressources\ \:\ nombre\ de\ jetons\ n\u00E9cessaires\ pour\ acheter\ la\ carte\r\n\ -\ Des\ points\ de\ prestige\ \:\ contribuent\ \u00E0\ la\ victoire\ (objectif\ \:\ 15\ points)\r\n\ -\ Un\ type\ de\ ressource\ bonus\ \:\ bonus\ permanent\ accord\u00E9\ au\ joueur\ qui\ ach\u00E8te\ la\ carte\r\n\ \r\n\ Les\ cartes\ sont\ charg\u00E9es\ depuis\ le\ fichier\ stats.csv\ lors\ de\ l'initialisation\ du\ plateau.\r\n\ Dans\ le\ jeu\ physique\ Splendor,\ il\ existe\ 90\ cartes\ de\ d\u00E9veloppement\ r\u00E9parties\ en\ 3\ tierx.\r\n\ \r\n\ @author\ FONFREIDE\ Quentin\r\n\ @version\ 01/01/2026\r\n
comment1.params=tier\ cost\ points\ resourceType
comment1.target=DevCard(int,\ Resources,\ int,\ Resource)
comment1.text=\r\n\ Construit\ une\ nouvelle\ carte\ de\ d\u00E9veloppement\ avec\ ses\ caract\u00E9ristiques.\r\n\ Ce\ constructeur\ est\ appel\u00E9\ lors\ de\ la\ lecture\ du\ fichier\ stats.csv\ pour\ cr\u00E9er\r\n\ toutes\ les\ cartes\ du\ jeu.\r\n\ \r\n\ @param\ tier\ tier\ de\ la\ carte\ (1,\ 2\ ou\ 3)\r\n\ @param\ cost\ co\u00FBt\ en\ ressources\ pour\ acheter\ la\ carte\r\n\ @param\ points\ points\ de\ prestige\ rapport\u00E9s\ par\ la\ carte\r\n\ @param\ resourceType\ type\ de\ ressource\ bonus\ produite\ par\ la\ carte\r\n
comment2.params=
comment2.target=int\ getTier()
comment2.text=\r\n\ Retourne\ le\ tier\ de\ la\ carte.\r\n\ \r\n\ @return\ le\ tier\ de\ la\ carte\ (1,\ 2\ ou\ 3)\r\n
comment3.params=
comment3.target=Resources\ getCost()
comment3.text=\r\n\ Retourne\ le\ co\u00FBt\ de\ la\ carte\ en\ ressources.\r\n\ \r\n\ @return\ un\ objet\ Resources\ contenant\ le\ nombre\ de\ jetons\ de\ chaque\ type\ n\u00E9cessaires\r\n
comment4.params=
comment4.target=int\ getPoints()
comment4.text=\r\n\ Retourne\ les\ points\ de\ prestige\ rapport\u00E9s\ par\ cette\ carte.\r\n\ \r\n\ @return\ le\ nombre\ de\ points\ (entre\ 0\ et\ 5)\r\n
comment5.params=
comment5.target=Resource\ getResourceType()
comment5.text=\r\n\ Retourne\ le\ type\ de\ ressource\ bonus\ produite\ par\ cette\ carte.\r\n\ \r\n\ @return\ le\ type\ de\ ressource\ (DIAMOND,\ SAPPHIRE,\ EMERALD,\ RUBY\ ou\ ONYX)\r\n
comment6.params=
comment6.target=java.lang.String[]\ toStringArray()
comment6.text=\r\n\ Convertit\ la\ carte\ en\ repr\u00E9sentation\ ASCII\ art\ pour\ l'affichage\ dans\ le\ terminal.\r\n\ \r\n\ La\ carte\ est\ affich\u00E9e\ sous\ forme\ de\ rectangle\ avec\ \:\r\n\ -\ En\ haut\ \u00E0\ gauche\ \:\ les\ points\ de\ prestige\ (si\ >\ 0)\ en\ caract\u00E8re\ encercl\u00E9\r\n\ -\ En\ haut\ \u00E0\ droite\ \:\ le\ symbole\ du\ bonus\ de\ ressource\r\n\ -\ En\ bas\ \:\ la\ liste\ des\ co\u00FBts\ (uniquement\ les\ ressources\ dont\ le\ co\u00FBt\ >\ 0)\r\n\ \r\n\ Exemple\ d'affichage\ \:\r\n\ \u250C\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2510\r\n\ \u2502\u2460\ \ \ \ \ \u2660S\u2502\r\n\ \u2502\ \ \ \ \ \ \ \ \u2502\r\n\ \u2502\ \ \ \ \ \ \ \ \u2502\r\n\ \u25022\ \u2660S\ \ \ \ \u2502\r\n\ \u25022\ \u2663E\ \ \ \ \u2502\r\n\ \u25023\ \u2665R\ \ \ \ \u2502\r\n\ \u2514\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2518\r\n\ \r\n\ @return\ un\ tableau\ de\ 8\ String,\ chaque\ \u00E9l\u00E9ment\ repr\u00E9sentant\ une\ ligne\ de\ la\ carte\r\n
comment7.params=
comment7.target=java.lang.String[]\ noCardStringArray()
comment7.text=\r\n\ Retourne\ une\ repr\u00E9sentation\ ASCII\ d'un\ emplacement\ vide\ (pas\ de\ carte\ disponible).\r\n\ \r\n\ Cette\ m\u00E9thode\ statique\ est\ utilis\u00E9e\ quand\ une\ pile\ de\ cartes\ est\ \u00E9puis\u00E9e\ et\ qu'il\ n'y\ a\r\n\ plus\ de\ carte\ \u00E0\ afficher\ \u00E0\ cet\ emplacement.\ Le\ visuel\ montre\ un\ X\ stylis\u00E9\ pour\ indiquer\r\n\ l'absence\ de\ carte.\r\n\ \r\n\ Exemple\ d'affichage\ \:\r\n\ \u250C\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2510\r\n\ \u2502\ \\\ \ \ \ /\ \u2502\r\n\ \u2502\ \ \\\ \ /\ \ \u2502\r\n\ \u2502\ \ \ \\/\ \ \ \u2502\r\n\ \u2502\ \ \ /\\\ \ \ \u2502\r\n\ \u2502\ \ /\ \ \\\ \ \u2502\r\n\ \u2502\ /\ \ \ \ \\\ \u2502\r\n\ \u2514\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2518\r\n\ \r\n\ @return\ un\ tableau\ de\ 8\ String\ repr\u00E9sentant\ un\ emplacement\ vide\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ Retourne\ une\ repr\u00E9sentation\ textuelle\ simple\ de\ la\ carte.\r\n\ \r\n\ Cette\ m\u00E9thode\ est\ utilis\u00E9e\ pour\ le\ d\u00E9bogage\ et\ les\ logs\ et\ quelques\ rares\ affichages.\ \r\n\ Elle\ affiche\ sur\ une\ seule\ ligne\ \:\r\n\ -\ Les\ points\ de\ prestige\r\n\ -\ Le\ type\ de\ bonus\r\n\ -\ Le\ co\u00FBt\ (uniquement\ les\ ressources\ dont\ le\ co\u00FBt\ >\ 0)\r\n\ \r\n\ Exemple\ \:\ "2pts,\ type\ \u2666D\ |\ co\u00FBt\:\ 3\u2660S\ 2\u2663E"\r\n\ \r\n\ @return\ une\ cha\u00EEne\ d\u00E9crivant\ la\ carte\ de\ mani\u00E8re\ compacte\r\n
numComments=9
