#BlueJ class context
comment0.target=Display
comment0.text=\r\n\ Classe\ utilitaire\ pour\ g\u00E9rer\ l'affichage\ graphique\ du\ jeu\ Splendor.\r\n\ \r\n\ Cette\ classe\ cr\u00E9e\ une\ interface\ graphique\ Swing\ compos\u00E9e\ de\ deux\ zones\ principales\ \:\r\n\ une\ zone\ sup\u00E9rieure\ pour\ afficher\ l'\u00E9tat\ du\ plateau\ de\ jeu,\ et\ une\ zone\ inf\u00E9rieure\r\n\ pour\ la\ console\ d'interaction\ avec\ le\ joueur.\ Elle\ fournit\ des\ flux\ d'entr\u00E9e/sortie\r\n\ personnalis\u00E9s\ permettant\ d'utiliser\ les\ m\u00E9thodes\ print/println\ comme\ avec\ System.out,\r\n\ et\ de\ lire\ les\ entr\u00E9es\ utilisateur\ comme\ avec\ Scanner.\r\n\ \r\n\ Cette\ classe\ est\ fournie\ par\ l'enseignant\ et\ n'a\ pas\ besoin\ d'\u00EAtre\ modifi\u00E9e\ ni\ comprise\ en\ profondeur.\r\n\ Elle\ g\u00E8re\ automatiquement\ l'affichage\ des\ caract\u00E8res\ Unicode\ n\u00E9cessaires\ pour\r\n\ le\ rendu\ visuel\ du\ jeu\ (symboles\ de\ ressources,\ bordures\ ASCII,\ etc.).\r\n\ \r\n\ @author\ Fourni\ par\ l'enseignant\r\n\ @version\ 01/01/2026\r\n
comment1.params=str
comment1.target=int\ displayedLength(java.lang.String)
comment10.params=rowsBoard\ rowsConsole\ cols
comment10.target=Display(int,\ int,\ int)
comment11.params=component\ position\ bias\ direction\ newBias
comment11.target=int\ getNextVisualPositionFrom(javax.swing.text.JTextComponent,\ int,\ javax.swing.text.Position.Bias,\ int,\ javax.swing.text.Position.Bias[])
comment12.params=fb\ offset\ string\ attr
comment12.target=void\ insertString(javax.swing.text.DocumentFilter.FilterBypass,\ int,\ java.lang.String,\ javax.swing.text.AttributeSet)
comment13.params=fb\ offset\ length
comment13.target=void\ remove(javax.swing.text.DocumentFilter.FilterBypass,\ int,\ int)
comment14.params=fb\ offset\ length\ text\ attrs
comment14.target=void\ replace(javax.swing.text.DocumentFilter.FilterBypass,\ int,\ int,\ java.lang.String,\ javax.swing.text.AttributeSet)
comment15.params=
comment15.target=void\ close()
comment16.params=
comment16.target=int\ getBoardColumns()
comment17.params=
comment17.target=int\ getBoardRows()
comment2.params=strarr
comment2.target=int\ width(java.lang.String[])
comment3.params=strarr
comment3.target=int\ height(java.lang.String[])
comment4.params=strarr
comment4.target=java.lang.String[]\ pad(java.lang.String[])
comment4.text=\r\n\ Complete\ every\ line\ of\ the\ string\ array\ with\ space\ to\ have\ the\ same\ length\ everywhere\r\n
comment5.params=strarr\ c
comment5.target=java.lang.String[]\ pad(java.lang.String[],\ java.lang.String)
comment5.text=\r\n\ Complete\ every\ line\ of\ the\ string\ array\ to\ have\ the\ same\ length\ everywhere\r\n
comment6.params=strarr\ c\ height\ width
comment6.target=java.lang.String[]\ pad(java.lang.String[],\ java.lang.String,\ int,\ int)
comment6.text=\r\n\ Complete\ the\ string\ array\ to\ have\ the\ given\ shape\r\n
comment7.params=strarr1\ strarr2\ vStacked
comment7.target=java.lang.String[]\ concatStringArray(java.lang.String[],\ java.lang.String[],\ boolean)
comment8.params=rows\ cols\ str
comment8.target=java.lang.String[]\ emptyStringArray(int,\ int,\ java.lang.String)
comment9.params=rows\ cols
comment9.target=java.lang.String[]\ emptyStringArray(int,\ int)
numComments=18
