#BlueJ class context
comment0.target=DumbRobotPlayer
comment0.text=\r\n\ Joueur\ robot\ avec\ une\ strat\u00E9gie\ simple\ et\ pr\u00E9visible.\r\n\ \r\n\ Ce\ robot\ applique\ une\ strat\u00E9gie\ fixe\ dans\ un\ ordre\ de\ priorit\u00E9\ strict\ \:\r\n\ 1.\ Acheter\ n'importe\ quelle\ carte\ achetable\ (en\ commen\u00E7ant\ par\ le\ niveau\ le\ plus\ \u00E9lev\u00E9)\r\n\ 2.\ Prendre\ 2\ jetons\ identiques\ (premi\u00E8re\ ressource\ disponible)\r\n\ 3.\ Prendre\ 3\ jetons\ diff\u00E9rents\ (les\ 3\ premi\u00E8res\ ressources\ disponibles)\r\n\ 4.\ Passer\ son\ tour\r\n\ \r\n\ Cette\ strat\u00E9gie\ est\ qualifi\u00E9e\ de\ "stupide"\ car\ \:\r\n\ -\ Elle\ ne\ planifie\ pas\ ses\ achats\ (ach\u00E8te\ la\ premi\u00E8re\ carte\ possible)\r\n\ -\ Elle\ ne\ s'adapte\ pas\ \u00E0\ la\ situation\ du\ jeu\r\n\ -\ Elle\ ne\ consid\u00E8re\ pas\ quelles\ cartes\ donnent\ le\ plus\ de\ points\r\n\ -\ Elle\ ne\ bloque\ pas\ les\ adversaires\r\n\ -\ Elle\ d\u00E9fausse\ des\ jetons\ au\ hasard\ sans\ r\u00E9flexion\ strat\u00E9gique\r\n\ \r\n\ Un\ bon\ joueur\ analyserait\ quelles\ cartes\ sont\ accessibles,\ lesquelles\ donnent\r\n\ le\ plus\ de\ points,\ et\ quels\ bonus\ sont\ les\ plus\ utiles\ pour\ la\ suite.\r\n\ \r\n\ @author\ FONFREIDE\ Quentin\r\n\ @version\ 01/01/2026\r\n
comment1.params=id\ name
comment1.target=DumbRobotPlayer(int,\ java.lang.String)
comment1.text=\r\n\ Constructeur.\r\n\ Appelle\ le\ constructeur\ parent\ pour\ initialiser\ l'identit\u00E9\ et\ l'\u00E9tat\ du\ joueur.\r\n\ \r\n\ @param\ id\ identifiant\ unique\ du\ robot\ (0\ \u00E0\ 3)\r\n\ @param\ name\ nom\ du\ robot\ (g\u00E9n\u00E9ralement\ "Robot\ 1",\ "Robot\ 2",\ etc.)\r\n
comment2.params=board
comment2.target=Action\ chooseAction(Board)
comment2.text=\r\n\ Choisit\ une\ action\ selon\ la\ strat\u00E9gie\ du\ robot\ stupide.\r\n\ \r\n\ Applique\ un\ ordre\ de\ priorit\u00E9\ strict\ et\ pr\u00E9visible\ \:\r\n\ 1.\ Acheter\ une\ carte\ (priorit\u00E9\ aux\ niveaux\ \u00E9lev\u00E9s\ \:\ 3\ >\ 2\ >\ 1)\r\n\ 2.\ Prendre\ 2\ jetons\ identiques\ (premi\u00E8re\ ressource\ ayant\ 4+\ jetons)\r\n\ 3.\ Prendre\ 3\ jetons\ diff\u00E9rents\ (les\ 3\ premi\u00E8res\ ressources\ disponibles)\r\n\ 4.\ Passer\ son\ tour\ (si\ aucune\ action\ n'est\ possible)\r\n\ \r\n\ Cette\ strat\u00E9gie\ ne\ cherche\ pas\ \u00E0\ optimiser\ \:\ elle\ prend\ la\ premi\u00E8re\ action\r\n\ possible\ sans\ analyser\ si\ c'est\ le\ meilleur\ choix.\r\n\ \r\n\ @param\ board\ le\ plateau\ de\ jeu\ (pour\ consulter\ les\ cartes\ et\ jetons\ disponibles)\r\n\ @return\ l'action\ choisie\ selon\ la\ strat\u00E9gie\r\n
comment3.params=
comment3.target=Resources\ chooseDiscardingTokens()
comment3.text=\r\n\ Choisit\ al\u00E9atoirement\ les\ jetons\ \u00E0\ d\u00E9fausser\ pour\ revenir\ \u00E0\ 10\ jetons.\r\n\ \r\n\ Cette\ m\u00E9thode\ d\u00E9fausse\ des\ jetons\ un\ par\ un\ de\ mani\u00E8re\ compl\u00E8tement\ al\u00E9atoire\r\n\ jusqu'\u00E0\ atteindre\ la\ limite\ de\ 10\ jetons.\ C'est\ une\ strat\u00E9gie\ non\ optimale\ \:\r\n\ un\ bon\ joueur\ garderait\ les\ jetons\ les\ plus\ utiles\ selon\ ses\ cartes\ vis\u00E9es.\r\n\ \r\n\ Note\ \:\ cette\ m\u00E9thode\ modifie\ temporairement\ les\ ressources\ du\ joueur\ pendant\r\n\ le\ calcul\ (pour\ \u00E9viter\ de\ d\u00E9fausser\ plus\ de\ jetons\ qu'on\ en\ poss\u00E8de).\r\n\ \r\n\ @return\ un\ objet\ Resources\ contenant\ les\ quantit\u00E9s\ de\ chaque\ type\ \u00E0\ d\u00E9fausser\r\n
numComments=4
