#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ Classe\ principale\ du\ jeu\ Splendor\ -\ Orchestre\ le\ d\u00E9roulement\ complet\ d'une\ partie.\r\n\ \r\n\ Cette\ classe\ est\ le\ chef\ d'orchestre\ du\ projet.\ Elle\ coordonne\ tous\ les\ \u00E9l\u00E9ments\r\n\ cr\u00E9\u00E9s\ pr\u00E9c\u00E9demment\ (Board,\ Player,\ Actions)\ pour\ cr\u00E9er\ une\ partie\ jouable\ du\ d\u00E9but\r\n\ \u00E0\ la\ fin.\ Ses\ responsabilit\u00E9s\ incluent\ \:\r\n\ -\ Initialisation\ d'une\ nouvelle\ partie\ (plateau\ +\ joueurs)\r\n\ -\ Gestion\ de\ la\ boucle\ de\ jeu\ (tours\ \u00E0\ tour\ de\ r\u00F4le)\r\n\ -\ Application\ des\ r\u00E8gles\ (d\u00E9fausse\ obligatoire,\ limite\ de\ jetons)\r\n\ -\ D\u00E9tection\ de\ la\ fin\ de\ partie\ (15\ points\ de\ prestige)\r\n\ -\ Annonce\ du\ gagnant\ avec\ gestion\ des\ \u00E9galit\u00E9s\r\n\ \r\n\ La\ classe\ utilise\ un\ objet\ Display\ statique\ pour\ g\u00E9rer\ l'affichage\ dans\ le\ terminal\r\n\ et\ la\ lecture\ des\ entr\u00E9es\ utilisateur.\ Cet\ objet\ est\ accessible\ depuis\ toutes\ les\r\n\ autres\ classes\ pour\ faciliter\ l'interaction.\r\n\ \r\n\ Am\u00E9liorations\ personnelles\ \:\r\n\ -\ Configuration\ flexible\ du\ nombre\ de\ joueurs\ humains/robots\r\n\ -\ Demande\ personnalis\u00E9e\ des\ noms\ de\ tous\ les\ joueurs\r\n\ -\ Messages\ et\ affichages\ clairs\ et\ structur\u00E9s\r\n\ -\ Gestion\ robuste\ des\ erreurs\ avec\ try-catch\r\n\ \r\n\ @author\ FONFREIDE\ Quentin\r\n\ @version\ 01/01/2026\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ Point\ d'entr\u00E9e\ du\ programme.\r\n\ Demande\ le\ nombre\ de\ joueurs,\ cr\u00E9e\ une\ partie,\ la\ lance,\ et\ ferme\ l'affichage.\r\n\ \r\n\ @param\ args\ arguments\ de\ la\ ligne\ de\ commande\ (non\ utilis\u00E9s)\r\n
comment2.params=nbOfPlayers
comment2.target=Game(int)
comment2.text=\r\n\ Constructeur\ de\ Game\ -\ Initialise\ une\ partie\ compl\u00E8te.\r\n\ \r\n\ Ce\ constructeur\ met\ en\ place\ tout\ ce\ qui\ est\ n\u00E9cessaire\ pour\ jouer\ \:\r\n\ 1.\ Valide\ le\ nombre\ de\ joueurs\ (2\ \u00E0\ 4)\r\n\ 2.\ Demande\ la\ r\u00E9partition\ humains/robots\ (am\u00E9lioration\ personnelle)\r\n\ 3.\ Demande\ les\ noms\ de\ tous\ les\ joueurs\r\n\ 4.\ Initialise\ le\ plateau\ de\ jeu\ (lit\ le\ CSV,\ cr\u00E9e\ les\ cartes,\ les\ m\u00E9lange)\r\n\ 5.\ Cr\u00E9e\ tous\ les\ joueurs\ dans\ l'ordre\ de\ jeu\r\n\ \r\n\ Version\ de\ base\ \:\ 1\ joueur\ humain\ +\ robots\r\n\ Am\u00E9lioration\ personnelle\ \:\ configuration\ flexible\ avec\ n'importe\ quelle\ combinaison\r\n\ \r\n\ @param\ nbOfPlayers\ nombre\ total\ de\ joueurs\ (2,\ 3\ ou\ 4)\r\n\ @throws\ IllegalArgumentException\ si\ le\ nombre\ de\ joueurs\ n'est\ pas\ entre\ 2\ et\ 4\r\n
comment3.params=
comment3.target=int\ getNbPlayers()
comment3.text=\r\n\ Retourne\ le\ nombre\ de\ joueurs\ dans\ la\ partie.\r\n\ \r\n\ @return\ le\ nombre\ de\ joueurs\ (taille\ de\ la\ liste\ players)\r\n
comment4.params=
comment4.target=boolean\ isGameOver()
comment4.text=\r\n\ V\u00E9rifie\ si\ la\ partie\ est\ termin\u00E9e.\r\n\ \r\n\ La\ condition\ de\ fin\ de\ partie\ dans\ Splendor\ est\ qu'au\ moins\ un\ joueur\r\n\ ait\ atteint\ ou\ d\u00E9pass\u00E9\ 15\ points\ de\ prestige.\ D\u00E8s\ qu'un\ joueur\ atteint\r\n\ ce\ seuil,\ la\ partie\ se\ termine\ \u00E0\ la\ fin\ du\ tour\ en\ cours.\r\n\ \r\n\ @return\ true\ si\ au\ moins\ un\ joueur\ a\ 15\ points\ ou\ plus,\ false\ sinon\r\n
comment5.params=
comment5.target=void\ gameOver()
comment5.text=\r\n\ Annonce\ le\ gagnant\ de\ la\ partie\ et\ g\u00E8re\ les\ \u00E9galit\u00E9s.\r\n\ \r\n\ Processus\ de\ d\u00E9termination\ du\ gagnant\ selon\ les\ r\u00E8gles\ officielles\ de\ Splendor\ \:\r\n\ \r\n\ \u00C9TAPE\ 1\ -\ Trouver\ le\ score\ maximum\ \:\r\n\ -\ Parcourt\ tous\ les\ joueurs\r\n\ -\ Identifie\ le\ nombre\ de\ points\ le\ plus\ \u00E9lev\u00E9\r\n\ \r\n\ \u00C9TAPE\ 2\ -\ Lister\ les\ candidats\ \:\r\n\ -\ Cr\u00E9e\ une\ liste\ de\ tous\ les\ joueurs\ ayant\ le\ score\ maximum\r\n\ -\ Si\ un\ seul\ candidat\ \:\ il\ a\ gagn\u00E9\ (passe\ \u00E0\ l'annonce)\r\n\ -\ Si\ plusieurs\ candidats\ \:\ \u00E9galit\u00E9,\ passage\ \u00E0\ l'\u00E9tape\ 3\r\n\ \r\n\ \u00C9TAPE\ 3\ -\ D\u00E9partage\ par\ le\ nombre\ de\ cartes\ \:\r\n\ -\ Affiche\ "\u00C9galit\u00E9\ \u00E0\ X\ points\ \!"\r\n\ -\ Liste\ chaque\ candidat\ avec\ son\ nombre\ de\ cartes\ achet\u00E9es\r\n\ -\ Le\ joueur\ ayant\ le\ MOINS\ de\ cartes\ gagne\ (plus\ efficace)\r\n\ -\ Rationale\ \:\ gagner\ avec\ moins\ de\ cartes\ \=\ meilleure\ strat\u00E9gie\r\n\ -\ Note\ \:\ Les\ nobles\ SONT\ compt\u00E9s\ dans\ getNbPurchasedCards()\ ?\ NON,\ seulement\ \r\n\ \ \ dans\ purchasedNobles.\ Le\ d\u00E9partage\ se\ fait\ sur\ les\ cartes\ de\ d\u00E9veloppement.\r\n\ \r\n\ \u00C9TAPE\ 4\ -\ Annonce\ finale\ \:\r\n\ -\ Si\ un\ seul\ gagnant\ apr\u00E8s\ d\u00E9partage\ \:\ affiche\ son\ nom\ avec\ \u00E9mojis\ \u2727\u2736\u2727\r\n\ -\ Si\ \u00E9galit\u00E9\ persiste\ (m\u00EAme\ points\ ET\ m\u00EAme\ nombre\ de\ cartes)\ \:\ partie\ nulle\r\n\ -\ Affiche\ le\ score\ final\ et\ le\ nombre\ de\ cartes\r\n\ \r\n\ Format\ d'affichage\ \:\r\n\ \=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\ FIN\ DE\ LA\ PARTIE\ \=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\r\n\ \r\n\ \u2727\u2736\u2727\ [Nom]\ remporte\ la\ partie\ \!\ \u2727\u2736\u2727\r\n\ \r\n\ Score\ final\ \:\ X\ points\r\n\ Cartes\ achet\u00E9es\ \:\ Y\r\n\ \r\n\ \=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\r\n
comment6.params=currentPlayer
comment6.target=void\ display(int)
comment6.text=\r\n\ Affiche\ l'\u00E9tat\ complet\ du\ jeu\ dans\ la\ zone\ sup\u00E9rieure\ du\ terminal.\r\n\ \r\n\ Assemble\ visuellement\ \:\r\n\ -\ Le\ plateau\ de\ jeu\ (gauche)\ \:\ piles,\ cartes\ visibles,\ ressources\r\n\ -\ Les\ informations\ des\ joueurs\ (droite)\ \:\ points,\ jetons,\ bonus\r\n\ \r\n\ Le\ joueur\ actuel\ est\ marqu\u00E9\ par\ une\ fl\u00E8che\ \u2192\ devant\ son\ nom.\r\n\ \r\n\ @param\ currentPlayer\ indice\ du\ joueur\ dont\ c'est\ le\ tour\r\n
comment7.params=
comment7.target=void\ play()
comment7.text=\r\n\ Lance\ la\ boucle\ principale\ du\ jeu\ -\ Le\ c\u0153ur\ du\ programme.\r\n\ \r\n\ Cette\ m\u00E9thode\ fait\ tourner\ la\ partie\ du\ d\u00E9but\ \u00E0\ la\ fin\ \:\r\n\ 1.\ Affiche\ l'\u00E9tat\ actuel\ du\ jeu\r\n\ 2.\ Le\ joueur\ actuel\ joue\ son\ tour\ (choix\ et\ ex\u00E9cution\ d'une\ action)\r\n\ 3.\ Gestion\ de\ la\ d\u00E9fausse\ obligatoire\ si\ >\ 10\ jetons\r\n\ 4.\ Pause\ d'une\ seconde\ pour\ laisser\ le\ temps\ de\ lire\r\n\ 5.\ Passage\ au\ joueur\ suivant\ (rotation\ circulaire\ avec\ modulo)\r\n\ 6.\ R\u00E9p\u00E8te\ jusqu'\u00E0\ ce\ qu'un\ joueur\ atteigne\ 15\ points\r\n\ 7.\ Affiche\ l'\u00E9tat\ final\ et\ annonce\ le\ gagnant\r\n\ \r\n\ La\ boucle\ utilise\ des\ try-catch\ pour\ rendre\ le\ jeu\ robuste\ face\ aux\ erreurs.\r\n
comment8.params=currentPlayer
comment8.target=void\ move(int)
comment8.text=\r\n\ G\u00E8re\ le\ tour\ complet\ d'un\ joueur.\r\n\ \r\n\ Processus\ d\u00E9taill\u00E9\ \:\r\n\ 1.\ R\u00E9cup\u00E8re\ le\ joueur\ actuel\ depuis\ la\ liste\ players\r\n\ 2.\ Affiche\ un\ message\ annon\u00E7ant\ le\ tour\ du\ joueur\r\n\ 3.\ Le\ joueur\ choisit\ une\ action\ via\ chooseAction()\ \r\n\ \ \ \ -\ Peut\ reboucler\ (action\ \=\ null)\ si\ le\ joueur\ annule\ et\ retourne\ au\ menu\r\n\ \ \ \ -\ Boucle\ jusqu'\u00E0\ obtenir\ une\ action\ valide\ non-null\r\n\ 4.\ L'action\ est\ ex\u00E9cut\u00E9e\ via\ process()\ (modifie\ l'\u00E9tat\ du\ plateau\ et/ou\ du\ joueur)\r\n\ 5.\ L'action\ effectu\u00E9e\ est\ affich\u00E9e\ dans\ la\ console\r\n\ 6.\ V\u00C9RIFICATION\ DES\ NOBLES\ \:\ Si\ l'action\ \u00E9tait\ un\ achat\ de\ carte\ (BuyCardAction),\r\n\ \ \ \ v\u00E9rifie\ automatiquement\ si\ le\ joueur\ devient\ \u00E9ligible\ pour\ obtenir\ un\ noble\r\n\ \ \ \ -\ Appelle\ player.checkAndObtainNobles(board)\r\n\ \ \ \ -\ Si\ le\ joueur\ est\ \u00E9ligible,\ il\ obtient\ automatiquement\ un\ noble\ (max\ 1\ par\ tour)\r\n\ \ \ \ -\ Le\ message\ d'obtention\ du\ noble\ est\ affich\u00E9\ par\ checkAndObtainNobles()\r\n\ 7.\ Appelle\ discardToken()\ pour\ g\u00E9rer\ la\ limite\ de\ 10\ jetons\r\n\ \r\n\ Gestion\ d'erreurs\ \:\r\n\ -\ Tout\ le\ tour\ est\ encadr\u00E9\ dans\ un\ try-catch\r\n\ -\ En\ cas\ d'erreur,\ affiche\ le\ message\ et\ la\ stack\ trace\r\n\ -\ Le\ jeu\ continue\ (ne\ plante\ pas)\r\n\ \r\n\ @param\ currentPlayer\ indice\ du\ joueur\ dans\ la\ liste\ players\ (0\ \u00E0\ nbPlayers-1)\r\n
comment9.params=currentPlayer
comment9.target=void\ discardToken(int)
comment9.text=\r\n\ G\u00E8re\ la\ d\u00E9fausse\ obligatoire\ de\ jetons\ si\ le\ joueur\ en\ poss\u00E8de\ plus\ de\ 10.\r\n\ \r\n\ R\u00E8gle\ du\ jeu\ \:\ un\ joueur\ ne\ peut\ jamais\ avoir\ plus\ de\ 10\ jetons.\r\n\ Si\ apr\u00E8s\ son\ action\ il\ d\u00E9passe\ cette\ limite,\ il\ doit\ d\u00E9fausser\ l'exc\u00E9dent.\r\n\ \r\n\ Cette\ m\u00E9thode\ boucle\ tant\ que\ le\ joueur\ a\ plus\ de\ 10\ jetons\ \:\r\n\ 1.\ Affiche\ un\ avertissement\ avec\ le\ nombre\ actuel\r\n\ 2.\ Le\ joueur\ choisit\ quels\ jetons\ d\u00E9fausser\ (via\ chooseDiscardingTokens)\r\n\ 3.\ Cr\u00E9e\ et\ ex\u00E9cute\ une\ DiscardTokensAction\r\n\ 4.\ Affiche\ les\ jetons\ d\u00E9fauss\u00E9s\r\n\ 5.\ V\u00E9rifie\ \u00E0\ nouveau\ (au\ cas\ o\u00F9\ le\ joueur\ ait\ d\u00E9fauss\u00E9\ moins\ que\ n\u00E9cessaire)\r\n\ \r\n\ @param\ currentPlayer\ indice\ du\ joueur\ dans\ la\ liste\ players\r\n
numComments=10
