#BlueJ class context
comment0.target=HumanPlayer
comment0.text=\r\n\ Joueur\ humain\ qui\ interagit\ via\ le\ terminal.\r\n\ \r\n\ Cette\ classe\ g\u00E8re\ l'interaction\ avec\ un\ joueur\ humain\ r\u00E9el\ qui\ choisit\ ses\ actions\r\n\ en\ tapant\ ses\ choix\ au\ clavier.\ Elle\ affiche\ des\ menus,\ lit\ les\ entr\u00E9es,\ valide\r\n\ les\ choix,\ et\ g\u00E8re\ les\ erreurs\ de\ saisie.\r\n\ \r\n\ Fonctionnalit\u00E9s\ principales\ \:\r\n\ -\ Affichage\ d'un\ menu\ principal\ avec\ 4\ options\ (prendre\ jetons,\ acheter,\ passer)\r\n\ -\ Validation\ compl\u00E8te\ des\ entr\u00E9es\ utilisateur\ avec\ messages\ d'erreur\ explicites\r\n\ -\ Syst\u00E8me\ de\ retour\ en\ arri\u00E8re\ (tapez\ 0\ pour\ annuler\ \u00E0\ tout\ moment)\r\n\ -\ Confirmation\ avant\ chaque\ action\ pour\ \u00E9viter\ les\ erreurs\r\n\ -\ Affichage\ d\u00E9taill\u00E9\ des\ ressources\ disponibles\ et\ des\ co\u00FBts\ de\ cartes\r\n\ \r\n\ Am\u00E9liorations\ personnelles\ \:\r\n\ -\ Possibilit\u00E9\ de\ retourner\ au\ menu\ principal\ \u00E0\ tout\ moment\r\n\ -\ Confirmations\ avant\ validation\ finale\r\n\ -\ R\u00E9capitulatifs\ clairs\ avant\ chaque\ action\r\n\ -\ Gestion\ des\ cas\ limites\ (moins\ de\ 3\ ressources\ disponibles)\r\n\ \r\n\ @author\ FONFREIDE\ Quentin\ &\ TAHAR\ Elias\r\n\ @version\ 01/01/2026\r\n
comment1.params=id\ name
comment1.target=HumanPlayer(int,\ java.lang.String)
comment1.text=\r\n\ Constructeur.\r\n\ Appelle\ le\ constructeur\ parent\ pour\ initialiser\ l'identit\u00E9\ et\ l'\u00E9tat\ du\ joueur.\r\n\ \r\n\ @param\ id\ identifiant\ unique\ du\ joueur\ (0\ \u00E0\ 3)\r\n\ @param\ name\ nom\ du\ joueur\ (demand\u00E9\ au\ d\u00E9but\ de\ la\ partie)\r\n
comment2.params=board
comment2.target=Action\ chooseAction(Board)
comment2.text=\r\n\ Demande\ au\ joueur\ humain\ de\ choisir\ une\ action\ pour\ son\ tour.\r\n\ \r\n\ Affiche\ un\ menu\ avec\ 5\ options\ et\ boucle\ jusqu'\u00E0\ ce\ qu'une\ action\ valide\r\n\ soit\ choisie.\ G\u00E8re\ les\ erreurs\ de\ saisie\ (lettres\ au\ lieu\ de\ nombres)\r\n\ et\ les\ choix\ hors\ limites.\r\n\ \r\n\ Pour\ chaque\ type\ d'action,\ appelle\ une\ m\u00E9thode\ priv\u00E9e\ ask...()\ qui\ g\u00E8re\r\n\ les\ d\u00E9tails\ de\ l'interaction\ sp\u00E9cifique.\ Si\ l'utilisateur\ annule\ (retour\ 0),\r\n\ la\ m\u00E9thode\ ask...()\ retourne\ null\ et\ le\ menu\ principal\ est\ r\u00E9affich\u00E9.\r\n\ \r\n\ Menu\ des\ actions\ \:\r\n\ 1.\ Prendre\ 2\ jetons\ identiques\r\n\ 2.\ Prendre\ 3\ jetons\ diff\u00E9rents\r\n\ 3.\ Acheter\ une\ carte\ (plateau\ ou\ r\u00E9servations)\r\n\ 4.\ R\u00E9server\ une\ carte\ (max\ 3)\r\n\ 5.\ Passer\ son\ tour\r\n\ \r\n\ @param\ board\ le\ plateau\ de\ jeu\ (pour\ consulter\ les\ cartes\ et\ jetons\ disponibles)\r\n\ @return\ l'action\ choisie\ et\ valid\u00E9e\ par\ le\ joueur\r\n
comment3.params=scanner\ board
comment3.target=Action\ askPickSameTokens(java.util.Scanner,\ Board)
comment3.text=\r\n\ G\u00E8re\ l'interaction\ pour\ prendre\ 2\ jetons\ identiques.\r\n\ \r\n\ Affiche\ toutes\ les\ ressources\ disponibles\ avec\ leurs\ quantit\u00E9s,\ demande\r\n\ au\ joueur\ de\ choisir\ un\ type,\ v\u00E9rifie\ que\ le\ plateau\ a\ au\ moins\ 4\ jetons\r\n\ de\ ce\ type,\ et\ demande\ confirmation\ avant\ de\ cr\u00E9er\ l'action.\r\n\ \r\n\ L'utilisateur\ peut\ taper\ 0\ \u00E0\ tout\ moment\ pour\ annuler\ et\ retourner\ au\ menu\ principal.\r\n\ En\ cas\ d'erreur\ (ressource\ invalide\ ou\ pas\ assez\ de\ jetons),\ propose\ de\ r\u00E9essayer.\r\n\ \r\n\ @param\ scanner\ le\ scanner\ pour\ lire\ les\ entr\u00E9es\ utilisateur\r\n\ @param\ board\ le\ plateau\ de\ jeu\ pour\ v\u00E9rifier\ les\ disponibilit\u00E9s\r\n\ @return\ l'action\ PickSameTokensAction\ cr\u00E9\u00E9e,\ ou\ null\ pour\ retour\ au\ menu\r\n
comment4.params=scanner\ board
comment4.target=Action\ askPickDiffTokens(java.util.Scanner,\ Board)
comment4.text=\r\n\ G\u00E8re\ l'interaction\ pour\ prendre\ 3\ jetons\ diff\u00E9rents.\r\n\ \r\n\ Demande\ au\ joueur\ de\ choisir\ 3\ types\ de\ ressources\ diff\u00E9rents\ un\ par\ un.\r\n\ G\u00E8re\ le\ cas\ sp\u00E9cial\ o\u00F9\ moins\ de\ 3\ types\ sont\ disponibles\ sur\ le\ plateau\r\n\ (am\u00E9lioration\ personnelle\ pour\ les\ fins\ de\ partie).\r\n\ \r\n\ Validations\ effectu\u00E9es\ \:\r\n\ -\ Ressource\ valide\ (D/S/E/R/O)\r\n\ -\ Ressource\ disponible\ sur\ le\ plateau\ (au\ moins\ 1\ jeton)\r\n\ -\ Ressource\ non\ d\u00E9j\u00E0\ choisie\ (les\ 3\ doivent\ \u00EAtre\ diff\u00E9rentes)\r\n\ \r\n\ Affiche\ un\ r\u00E9capitulatif\ et\ demande\ confirmation\ finale\ avant\ de\ cr\u00E9er\ l'action.\r\n\ \r\n\ @param\ scanner\ le\ scanner\ pour\ lire\ les\ entr\u00E9es\ utilisateur\r\n\ @param\ board\ le\ plateau\ de\ jeu\ pour\ v\u00E9rifier\ les\ disponibilit\u00E9s\r\n\ @return\ l'action\ PickDiffTokensAction\ cr\u00E9\u00E9e,\ ou\ null\ pour\ retour\ au\ menu\r\n
comment5.params=scanner\ board
comment5.target=Action\ askBuyCard(java.util.Scanner,\ Board)
comment5.text=\r\n\ G\u00E8re\ l'interaction\ pour\ acheter\ une\ carte.\r\n\ \r\n\ Le\ joueur\ peut\ acheter\ \:\r\n\ -\ Une\ carte\ visible\ du\ plateau\ (en\ donnant\ niveau\ +\ colonne)\r\n\ -\ Une\ de\ ses\ cartes\ r\u00E9serv\u00E9es\ (en\ choisissant\ dans\ la\ liste)\r\n\ \r\n\ Affiche\ les\ coordonn\u00E9es\ de\ la\ carte,\ demande\ confirmation,\ v\u00E9rifie\ que\r\n\ le\ joueur\ a\ assez\ de\ ressources\ (jetons\ +\ bonus\ +\ jetons\ Or),\ et\ cr\u00E9e\ l'action.\r\n\ \r\n\ Les\ jetons\ Or\ sont\ utilis\u00E9s\ automatiquement\ pour\ combler\ les\ manques\ de\ ressources.\r\n\ Le\ joueur\ n'a\ pas\ besoin\ de\ choisir\ \:\ le\ syst\u00E8me\ calcule\ et\ applique\ automatiquement.\r\n\ \r\n\ En\ cas\ d'erreur\ (carte\ inexistante,\ ressources\ insuffisantes),\ propose\ de\ r\u00E9essayer\r\n\ ou\ de\ retourner\ au\ menu\ principal.\r\n\ \r\n\ @param\ scanner\ le\ scanner\ pour\ lire\ les\ entr\u00E9es\ utilisateur\r\n\ @param\ board\ le\ plateau\ de\ jeu\ pour\ v\u00E9rifier\ les\ disponibilit\u00E9s\r\n\ @return\ l'action\ BuyCardAction\ cr\u00E9\u00E9e,\ ou\ null\ pour\ retour\ au\ menu\r\n
comment6.params=scanner\ board
comment6.target=Action\ askReserveCard(java.util.Scanner,\ Board)
comment6.text=\r\n\ G\u00E8re\ l'interaction\ pour\ r\u00E9server\ une\ carte.\r\n\ \r\n\ Le\ joueur\ peut\ r\u00E9server\ \:\r\n\ -\ Une\ carte\ visible\ (en\ donnant\ niveau\ +\ colonne)\r\n\ -\ Une\ carte\ face\ cach\u00E9e\ du\ dessus\ d'une\ pile\ (en\ donnant\ seulement\ le\ niveau)\r\n\ \r\n\ Avantages\ de\ la\ r\u00E9servation\ \:\r\n\ -\ Emp\u00EAcher\ un\ adversaire\ de\ prendre\ une\ carte\ convoit\u00E9e\r\n\ -\ Obtenir\ un\ jeton\ Or\ (joker)\ si\ disponible\ sur\ le\ plateau\r\n\ -\ Pr\u00E9parer\ un\ futur\ achat\ sans\ d\u00E9penser\ de\ ressources\ imm\u00E9diatement\r\n\ \r\n\ Limitations\ \:\r\n\ -\ Maximum\ 3\ cartes\ r\u00E9serv\u00E9es\ par\ joueur\r\n\ -\ Les\ cartes\ r\u00E9serv\u00E9es\ comptent\ dans\ la\ limite\ mais\ peuvent\ \u00EAtre\ achet\u00E9es\ plus\ tard\r\n\ \r\n\ Processus\ \:\r\n\ 1.\ V\u00E9rifier\ que\ le\ joueur\ peut\ encore\ r\u00E9server\ (<\ 3\ cartes\ r\u00E9serv\u00E9es)\r\n\ 2.\ Demander\ \:\ carte\ visible\ (V)\ ou\ face\ cach\u00E9e\ (C)\ ?\r\n\ 3.\ Si\ visible\ \:\ demander\ niveau\ et\ colonne,\ v\u00E9rifier\ que\ la\ carte\ existe\r\n\ 4.\ Si\ cach\u00E9e\ \:\ demander\ niveau,\ v\u00E9rifier\ que\ la\ pile\ n'est\ pas\ vide\r\n\ 5.\ Afficher\ r\u00E9capitulatif\ et\ demander\ confirmation\r\n\ 6.\ Cr\u00E9er\ et\ retourner\ l'action\r\n\ \r\n\ @param\ scanner\ le\ scanner\ pour\ lire\ les\ entr\u00E9es\ utilisateur\r\n\ @param\ board\ le\ plateau\ de\ jeu\ pour\ v\u00E9rifier\ les\ disponibilit\u00E9s\r\n\ @return\ l'action\ ReserveCardAction\ cr\u00E9\u00E9e,\ ou\ null\ pour\ retour\ au\ menu\r\n
comment7.params=input
comment7.target=Resource\ parseResource(java.lang.String)
comment7.text=\r\n\ Convertit\ une\ lettre\ en\ \u00E9num\u00E9ration\ Resource.\r\n\ M\u00E9thode\ utilitaire\ pour\ parser\ les\ entr\u00E9es\ utilisateur\ (D/S/E/R/O).\r\n\ \r\n\ @param\ input\ la\ lettre\ saisie\ par\ l'utilisateur\ (D,\ S,\ E,\ R\ ou\ O)\r\n\ @return\ la\ Resource\ correspondante,\ ou\ null\ si\ l'entr\u00E9e\ est\ invalide\r\n
comment8.params=
comment8.target=Resources\ chooseDiscardingTokens()
comment8.text=\r\n\ Demande\ au\ joueur\ quels\ jetons\ d\u00E9fausser\ pour\ revenir\ \u00E0\ 10.\r\n\ \r\n\ Affiche\ les\ jetons\ actuels\ du\ joueur\ et\ demande\ de\ choisir\ un\ par\ un\r\n\ les\ jetons\ \u00E0\ d\u00E9fausser\ jusqu'\u00E0\ atteindre\ la\ limite\ de\ 10.\r\n\ \r\n\ Validations\ \:\r\n\ -\ Ressource\ valide\ (D/S/E/R/O)\r\n\ -\ Le\ joueur\ poss\u00E8de\ encore\ ce\ type\ de\ jeton\r\n\ -\ Tient\ compte\ des\ jetons\ d\u00E9j\u00E0\ choisis\ pour\ d\u00E9fausse\r\n\ \r\n\ @return\ un\ objet\ Resources\ contenant\ les\ quantit\u00E9s\ \u00E0\ d\u00E9fausser\ de\ chaque\ type\r\n
comment9.params=eligibleNobles
comment9.target=Noble\ chooseNoble(java.util.List)
comment9.text=\r\n\ Permet\ au\ joueur\ humain\ de\ choisir\ un\ noble\ parmi\ plusieurs\ nobles\ \u00E9ligibles.\r\n\ \r\n\ Cette\ m\u00E9thode\ est\ appel\u00E9e\ uniquement\ quand\ le\ joueur\ devient\ \u00E9ligible\ pour\r\n\ plusieurs\ nobles\ en\ m\u00EAme\ temps\ apr\u00E8s\ avoir\ achet\u00E9\ une\ carte.\ Elle\ affiche\r\n\ la\ liste\ des\ nobles\ disponibles\ avec\ leur\ co\u00FBt\ et\ demande\ au\ joueur\ de\ choisir\r\n\ interactivement\ lequel\ obtenir.\r\n\ \r\n\ Processus\ \:\r\n\ 1.\ Affiche\ un\ message\ indiquant\ le\ nombre\ de\ nobles\ \u00E9ligibles\r\n\ 2.\ Liste\ tous\ les\ nobles\ avec\ leurs\ num\u00E9ros\ et\ leurs\ co\u00FBts\ en\ bonus\r\n\ 3.\ Demande\ au\ joueur\ de\ choisir\ un\ num\u00E9ro\ entre\ 1\ et\ N\ (N\ \=\ nombre\ de\ nobles)\r\n\ 4.\ Valide\ l'entr\u00E9e\ (doit\ \u00EAtre\ un\ nombre\ dans\ la\ plage\ correcte)\r\n\ 5.\ Redemande\ en\ cas\ d'erreur\ (lettre,\ nombre\ hors\ limites,\ etc.)\r\n\ 6.\ Retourne\ le\ noble\ choisi\r\n\ \r\n\ Exemple\ d'affichage\ \:\r\n\ \u269C\ Vous\ pouvez\ obtenir\ 2\ noble(s)\ \!\r\n\ \r\n\ Noble\ 1\ \:\ 3\u2666\ 3\u2660\ 3\u2663\r\n\ Noble\ 2\ \:\ 4\u2665\ 4\u25CF\r\n\ \r\n\ Lequel\ voulez-vous\ ?\ (1-2)\ \:\ _\r\n\ \r\n\ Gestion\ des\ erreurs\ \:\r\n\ -\ Entr\u00E9e\ non\ num\u00E9rique\ \:\ affiche\ "\u274C\ Erreur\ \:\ veuillez\ entrer\ un\ nombre\ valide"\r\n\ -\ Nombre\ hors\ limites\ \:\ affiche\ "\u274C\ Choix\ invalide.\ Veuillez\ entrer\ entre\ 1\ et\ N"\r\n\ -\ Redemande\ jusqu'\u00E0\ obtenir\ une\ entr\u00E9e\ valide\r\n\ \r\n\ Note\ \:\ Cette\ m\u00E9thode\ ne\ sera\ JAMAIS\ appel\u00E9e\ si\ un\ seul\ noble\ est\ \u00E9ligible.\r\n\ Dans\ ce\ cas,\ Player.checkAndObtainNobles()\ attribue\ directement\ le\ noble\r\n\ sans\ appeler\ cette\ m\u00E9thode.\r\n\ \r\n\ @param\ eligibleNobles\ Liste\ des\ nobles\ pour\ lesquels\ le\ joueur\ est\ \u00E9ligible.\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Taille\ toujours\ >\=\ 2\ (sinon\ cette\ m\u00E9thode\ n'est\ pas\ appel\u00E9e)\r\n\ @return\ Le\ noble\ choisi\ par\ le\ joueur\ (un\ \u00E9l\u00E9ment\ de\ eligibleNobles)\r\n
numComments=10
