#BlueJ package file
dependency1.from=PickSameTokensAction
dependency1.to=Resource
dependency1.type=UsesDependency
dependency10.from=PickDiffTokensAction
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=PassAction
dependency11.to=Board
dependency11.type=UsesDependency
dependency12.from=PassAction
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=DiscardTokensAction
dependency13.to=Resources
dependency13.type=UsesDependency
dependency14.from=DiscardTokensAction
dependency14.to=Board
dependency14.type=UsesDependency
dependency15.from=DiscardTokensAction
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=DiscardTokensAction
dependency16.to=Resource
dependency16.type=UsesDependency
dependency17.from=Noble
dependency17.to=Resources
dependency17.type=UsesDependency
dependency18.from=Noble
dependency18.to=Resource
dependency18.type=UsesDependency
dependency19.from=DumbRobotPlayer
dependency19.to=Action
dependency19.type=UsesDependency
dependency2.from=PickSameTokensAction
dependency2.to=Board
dependency2.type=UsesDependency
dependency20.from=DumbRobotPlayer
dependency20.to=Board
dependency20.type=UsesDependency
dependency21.from=DumbRobotPlayer
dependency21.to=DevCard
dependency21.type=UsesDependency
dependency22.from=DumbRobotPlayer
dependency22.to=BuyCardAction
dependency22.type=UsesDependency
dependency23.from=DumbRobotPlayer
dependency23.to=Resource
dependency23.type=UsesDependency
dependency24.from=DumbRobotPlayer
dependency24.to=PickSameTokensAction
dependency24.type=UsesDependency
dependency25.from=DumbRobotPlayer
dependency25.to=PickDiffTokensAction
dependency25.type=UsesDependency
dependency26.from=DumbRobotPlayer
dependency26.to=PassAction
dependency26.type=UsesDependency
dependency27.from=DumbRobotPlayer
dependency27.to=Resources
dependency27.type=UsesDependency
dependency28.from=DumbRobotPlayer
dependency28.to=Noble
dependency28.type=UsesDependency
dependency29.from=Resources
dependency29.to=Resource
dependency29.type=UsesDependency
dependency3.from=PickSameTokensAction
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=ReserveCardAction
dependency30.to=DevCard
dependency30.type=UsesDependency
dependency31.from=ReserveCardAction
dependency31.to=Board
dependency31.type=UsesDependency
dependency32.from=ReserveCardAction
dependency32.to=Player
dependency32.type=UsesDependency
dependency33.from=ReserveCardAction
dependency33.to=Resource
dependency33.type=UsesDependency
dependency34.from=HumanPlayer
dependency34.to=Action
dependency34.type=UsesDependency
dependency35.from=HumanPlayer
dependency35.to=Board
dependency35.type=UsesDependency
dependency36.from=HumanPlayer
dependency36.to=PassAction
dependency36.type=UsesDependency
dependency37.from=HumanPlayer
dependency37.to=Resource
dependency37.type=UsesDependency
dependency38.from=HumanPlayer
dependency38.to=PickSameTokensAction
dependency38.type=UsesDependency
dependency39.from=HumanPlayer
dependency39.to=PickDiffTokensAction
dependency39.type=UsesDependency
dependency4.from=Action
dependency4.to=Board
dependency4.type=UsesDependency
dependency40.from=HumanPlayer
dependency40.to=DevCard
dependency40.type=UsesDependency
dependency41.from=HumanPlayer
dependency41.to=BuyCardAction
dependency41.type=UsesDependency
dependency42.from=HumanPlayer
dependency42.to=ReserveCardAction
dependency42.type=UsesDependency
dependency43.from=HumanPlayer
dependency43.to=Resources
dependency43.type=UsesDependency
dependency44.from=HumanPlayer
dependency44.to=Noble
dependency44.type=UsesDependency
dependency45.from=HumanPlayer
dependency45.to=Game
dependency45.type=UsesDependency
dependency46.from=BuyCardAction
dependency46.to=DevCard
dependency46.type=UsesDependency
dependency47.from=BuyCardAction
dependency47.to=Board
dependency47.type=UsesDependency
dependency48.from=BuyCardAction
dependency48.to=Player
dependency48.type=UsesDependency
dependency49.from=BuyCardAction
dependency49.to=Resources
dependency49.type=UsesDependency
dependency5.from=Action
dependency5.to=Player
dependency5.type=UsesDependency
dependency50.from=BuyCardAction
dependency50.to=Resource
dependency50.type=UsesDependency
dependency51.from=Player
dependency51.to=DevCard
dependency51.type=UsesDependency
dependency52.from=Player
dependency52.to=Resources
dependency52.type=UsesDependency
dependency53.from=Player
dependency53.to=Noble
dependency53.type=UsesDependency
dependency54.from=Player
dependency54.to=Resource
dependency54.type=UsesDependency
dependency55.from=Player
dependency55.to=Board
dependency55.type=UsesDependency
dependency56.from=Player
dependency56.to=Action
dependency56.type=UsesDependency
dependency57.from=Player
dependency57.to=Game
dependency57.type=UsesDependency
dependency58.from=Board
dependency58.to=Resources
dependency58.type=UsesDependency
dependency59.from=Board
dependency59.to=Noble
dependency59.type=UsesDependency
dependency6.from=DevCard
dependency6.to=Resources
dependency6.type=UsesDependency
dependency60.from=Board
dependency60.to=DevCard
dependency60.type=UsesDependency
dependency61.from=Board
dependency61.to=Resource
dependency61.type=UsesDependency
dependency62.from=Board
dependency62.to=Player
dependency62.type=UsesDependency
dependency63.from=Board
dependency63.to=Display
dependency63.type=UsesDependency
dependency64.from=Game
dependency64.to=Display
dependency64.type=UsesDependency
dependency65.from=Game
dependency65.to=Board
dependency65.type=UsesDependency
dependency66.from=Game
dependency66.to=Player
dependency66.type=UsesDependency
dependency67.from=Game
dependency67.to=HumanPlayer
dependency67.type=UsesDependency
dependency68.from=Game
dependency68.to=DumbRobotPlayer
dependency68.type=UsesDependency
dependency69.from=Game
dependency69.to=Action
dependency69.type=UsesDependency
dependency7.from=DevCard
dependency7.to=Resource
dependency7.type=UsesDependency
dependency70.from=Game
dependency70.to=BuyCardAction
dependency70.type=UsesDependency
dependency71.from=Game
dependency71.to=Resources
dependency71.type=UsesDependency
dependency72.from=Game
dependency72.to=DiscardTokensAction
dependency72.type=UsesDependency
dependency8.from=PickDiffTokensAction
dependency8.to=Resource
dependency8.type=UsesDependency
dependency9.from=PickDiffTokensAction
dependency9.to=Board
dependency9.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=120
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.800314465408805
package.editor.height=489
package.editor.width=1210
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=72
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PickDiffTokensAction
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=10
target1.y=330
target10.height=70
target10.name=BuyCardAction
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=410
target11.height=70
target11.name=PassAction
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=90
target12.height=70
target12.name=ReserveCardAction
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=70
target12.y=10
target13.height=70
target13.name=README.md
target13.type=TextTarget
target13.width=120
target13.x=1080
target13.y=10
target14.height=70
target14.name=DumbRobotPlayer
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=460
target14.y=290
target15.height=70
target15.name=Board
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=720
target15.y=110
target16.height=70
target16.name=Game
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=330
target16.y=20
target17.height=70
target17.name=DevCard
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=910
target17.y=170
target18.height=70
target18.name=Resources
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=970
target18.y=270
target19.height=70
target19.name=Display
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=540
target19.y=10
target2.height=70
target2.name=PickSameTokensAction
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=10
target2.y=170
target3.height=70
target3.name=Action
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=230
target3.y=210
target4.height=70
target4.name=DiscardTokensAction
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=10
target4.y=250
target5.height=70
target5.name=Displayable
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=910
target5.y=20
target6.height=70
target6.name=Player
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=630
target6.y=400
target7.height=70
target7.name=Noble
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1060
target7.y=170
target8.height=70
target8.name=HumanPlayer
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=630
target8.y=240
target9.height=70
target9.name=Resource
target9.showInterface=false
target9.type=EnumTarget
target9.width=120
target9.x=970
target9.y=380
