#BlueJ package file
dependency1.from=DevCard
dependency1.to=Resources
dependency1.type=UsesDependency
dependency10.from=BuyCardAction
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=BuyCardAction
dependency11.to=Resources
dependency11.type=UsesDependency
dependency12.from=BuyCardAction
dependency12.to=Resource
dependency12.type=UsesDependency
dependency13.from=DiscardTokensAction
dependency13.to=Resources
dependency13.type=UsesDependency
dependency14.from=DiscardTokensAction
dependency14.to=Board
dependency14.type=UsesDependency
dependency15.from=DiscardTokensAction
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=DiscardTokensAction
dependency16.to=Resource
dependency16.type=UsesDependency
dependency17.from=Resources
dependency17.to=Resource
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=DevCard
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=Resources
dependency19.type=UsesDependency
dependency2.from=DevCard
dependency2.to=Resource
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=Resource
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=Action
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=Board
dependency22.type=UsesDependency
dependency23.from=PassAction
dependency23.to=Board
dependency23.type=UsesDependency
dependency24.from=PassAction
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=Game
dependency25.to=Display
dependency25.type=UsesDependency
dependency26.from=Game
dependency26.to=Board
dependency26.type=UsesDependency
dependency27.from=Game
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=Game
dependency28.to=HumanPlayer
dependency28.type=UsesDependency
dependency29.from=Game
dependency29.to=DumbRobotPlayer
dependency29.type=UsesDependency
dependency3.from=Action
dependency3.to=Board
dependency3.type=UsesDependency
dependency30.from=Game
dependency30.to=Action
dependency30.type=UsesDependency
dependency31.from=Game
dependency31.to=Resources
dependency31.type=UsesDependency
dependency32.from=Game
dependency32.to=DiscardTokensAction
dependency32.type=UsesDependency
dependency33.from=DumbRobotPlayer
dependency33.to=Action
dependency33.type=UsesDependency
dependency34.from=DumbRobotPlayer
dependency34.to=Board
dependency34.type=UsesDependency
dependency35.from=DumbRobotPlayer
dependency35.to=DevCard
dependency35.type=UsesDependency
dependency36.from=DumbRobotPlayer
dependency36.to=BuyCardAction
dependency36.type=UsesDependency
dependency37.from=DumbRobotPlayer
dependency37.to=Resource
dependency37.type=UsesDependency
dependency38.from=DumbRobotPlayer
dependency38.to=PickSameTokensAction
dependency38.type=UsesDependency
dependency39.from=DumbRobotPlayer
dependency39.to=PickDiffTokensAction
dependency39.type=UsesDependency
dependency4.from=Action
dependency4.to=Player
dependency4.type=UsesDependency
dependency40.from=DumbRobotPlayer
dependency40.to=PassAction
dependency40.type=UsesDependency
dependency41.from=DumbRobotPlayer
dependency41.to=Resources
dependency41.type=UsesDependency
dependency42.from=Board
dependency42.to=Resources
dependency42.type=UsesDependency
dependency43.from=Board
dependency43.to=DevCard
dependency43.type=UsesDependency
dependency44.from=Board
dependency44.to=Resource
dependency44.type=UsesDependency
dependency45.from=Board
dependency45.to=Display
dependency45.type=UsesDependency
dependency46.from=HumanPlayer
dependency46.to=Action
dependency46.type=UsesDependency
dependency47.from=HumanPlayer
dependency47.to=Board
dependency47.type=UsesDependency
dependency48.from=HumanPlayer
dependency48.to=PassAction
dependency48.type=UsesDependency
dependency49.from=HumanPlayer
dependency49.to=Resource
dependency49.type=UsesDependency
dependency5.from=PickSameTokensAction
dependency5.to=Resource
dependency5.type=UsesDependency
dependency50.from=HumanPlayer
dependency50.to=PickSameTokensAction
dependency50.type=UsesDependency
dependency51.from=HumanPlayer
dependency51.to=PickDiffTokensAction
dependency51.type=UsesDependency
dependency52.from=HumanPlayer
dependency52.to=DevCard
dependency52.type=UsesDependency
dependency53.from=HumanPlayer
dependency53.to=Resources
dependency53.type=UsesDependency
dependency54.from=HumanPlayer
dependency54.to=BuyCardAction
dependency54.type=UsesDependency
dependency55.from=HumanPlayer
dependency55.to=Game
dependency55.type=UsesDependency
dependency56.from=PickDiffTokensAction
dependency56.to=Resource
dependency56.type=UsesDependency
dependency57.from=PickDiffTokensAction
dependency57.to=Board
dependency57.type=UsesDependency
dependency58.from=PickDiffTokensAction
dependency58.to=Player
dependency58.type=UsesDependency
dependency6.from=PickSameTokensAction
dependency6.to=Board
dependency6.type=UsesDependency
dependency7.from=PickSameTokensAction
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=BuyCardAction
dependency8.to=DevCard
dependency8.type=UsesDependency
dependency9.from=BuyCardAction
dependency9.to=Board
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=120
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.800314465408805
package.editor.height=489
package.editor.width=1210
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=58
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PickDiffTokensAction
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=230
target1.y=320
target10.height=70
target10.name=PassAction
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=250
target10.y=160
target11.height=70
target11.name=README.md
target11.type=TextTarget
target11.width=120
target11.x=80
target11.y=10
target12.height=70
target12.name=DumbRobotPlayer
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=500
target12.y=260
target13.height=70
target13.name=Board
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=680
target13.y=100
target14.height=70
target14.name=Game
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=400
target14.y=20
target15.height=70
target15.name=DevCard
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1070
target15.y=170
target16.height=70
target16.name=Resources
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=970
target16.y=270
target17.height=70
target17.name=Display
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=610
target17.y=10
target2.height=70
target2.name=PickSameTokensAction
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=230
target2.y=240
target3.height=70
target3.name=Action
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=20
target3.y=180
target4.height=70
target4.name=DiscardTokensAction
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=220
target4.y=80
target5.height=70
target5.name=Displayable
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=890
target5.y=90
target6.height=70
target6.name=Player
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=620
target6.y=410
target7.height=70
target7.name=HumanPlayer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=700
target7.y=260
target8.height=70
target8.name=Resource
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=970
target8.y=380
target9.height=70
target9.name=BuyCardAction
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=250
target9.y=400
