#BlueJ package file
dependency1.from=PickSameTokensAction
dependency1.to=Resource
dependency1.type=UsesDependency
dependency10.from=PickDiffTokensAction
dependency10.to=Board
dependency10.type=UsesDependency
dependency11.from=PickDiffTokensAction
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=PassAction
dependency12.to=Board
dependency12.type=UsesDependency
dependency13.from=PassAction
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=DiscardTokensAction
dependency14.to=Resources
dependency14.type=UsesDependency
dependency15.from=DiscardTokensAction
dependency15.to=Board
dependency15.type=UsesDependency
dependency16.from=DiscardTokensAction
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=DiscardTokensAction
dependency17.to=Resource
dependency17.type=UsesDependency
dependency18.from=BuyCardAction
dependency18.to=DevCard
dependency18.type=UsesDependency
dependency19.from=BuyCardAction
dependency19.to=Board
dependency19.type=UsesDependency
dependency2.from=PickSameTokensAction
dependency2.to=Board
dependency2.type=UsesDependency
dependency20.from=BuyCardAction
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=BuyCardAction
dependency21.to=Resources
dependency21.type=UsesDependency
dependency22.from=BuyCardAction
dependency22.to=Resource
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=DevCard
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=Resources
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=Noble
dependency25.type=UsesDependency
dependency26.from=Player
dependency26.to=Resource
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=Board
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=Action
dependency28.type=UsesDependency
dependency29.from=Player
dependency29.to=Game
dependency29.type=UsesDependency
dependency3.from=PickSameTokensAction
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=Noble
dependency30.to=Resources
dependency30.type=UsesDependency
dependency31.from=Noble
dependency31.to=Resource
dependency31.type=UsesDependency
dependency32.from=Board
dependency32.to=Resources
dependency32.type=UsesDependency
dependency33.from=Board
dependency33.to=Noble
dependency33.type=UsesDependency
dependency34.from=Board
dependency34.to=DevCard
dependency34.type=UsesDependency
dependency35.from=Board
dependency35.to=Resource
dependency35.type=UsesDependency
dependency36.from=Board
dependency36.to=Player
dependency36.type=UsesDependency
dependency37.from=Board
dependency37.to=Display
dependency37.type=UsesDependency
dependency38.from=HumanPlayer
dependency38.to=Action
dependency38.type=UsesDependency
dependency39.from=HumanPlayer
dependency39.to=Board
dependency39.type=UsesDependency
dependency4.from=Action
dependency4.to=Board
dependency4.type=UsesDependency
dependency40.from=HumanPlayer
dependency40.to=PassAction
dependency40.type=UsesDependency
dependency41.from=HumanPlayer
dependency41.to=Resource
dependency41.type=UsesDependency
dependency42.from=HumanPlayer
dependency42.to=PickSameTokensAction
dependency42.type=UsesDependency
dependency43.from=HumanPlayer
dependency43.to=PickDiffTokensAction
dependency43.type=UsesDependency
dependency44.from=HumanPlayer
dependency44.to=DevCard
dependency44.type=UsesDependency
dependency45.from=HumanPlayer
dependency45.to=Resources
dependency45.type=UsesDependency
dependency46.from=HumanPlayer
dependency46.to=BuyCardAction
dependency46.type=UsesDependency
dependency47.from=HumanPlayer
dependency47.to=Noble
dependency47.type=UsesDependency
dependency48.from=HumanPlayer
dependency48.to=Game
dependency48.type=UsesDependency
dependency49.from=DumbRobotPlayer
dependency49.to=Action
dependency49.type=UsesDependency
dependency5.from=Action
dependency5.to=Player
dependency5.type=UsesDependency
dependency50.from=DumbRobotPlayer
dependency50.to=Board
dependency50.type=UsesDependency
dependency51.from=DumbRobotPlayer
dependency51.to=DevCard
dependency51.type=UsesDependency
dependency52.from=DumbRobotPlayer
dependency52.to=BuyCardAction
dependency52.type=UsesDependency
dependency53.from=DumbRobotPlayer
dependency53.to=Resource
dependency53.type=UsesDependency
dependency54.from=DumbRobotPlayer
dependency54.to=PickSameTokensAction
dependency54.type=UsesDependency
dependency55.from=DumbRobotPlayer
dependency55.to=PickDiffTokensAction
dependency55.type=UsesDependency
dependency56.from=DumbRobotPlayer
dependency56.to=PassAction
dependency56.type=UsesDependency
dependency57.from=DumbRobotPlayer
dependency57.to=Resources
dependency57.type=UsesDependency
dependency58.from=DumbRobotPlayer
dependency58.to=Noble
dependency58.type=UsesDependency
dependency59.from=Game
dependency59.to=Display
dependency59.type=UsesDependency
dependency6.from=Resources
dependency6.to=Resource
dependency6.type=UsesDependency
dependency60.from=Game
dependency60.to=Board
dependency60.type=UsesDependency
dependency61.from=Game
dependency61.to=Player
dependency61.type=UsesDependency
dependency62.from=Game
dependency62.to=HumanPlayer
dependency62.type=UsesDependency
dependency63.from=Game
dependency63.to=DumbRobotPlayer
dependency63.type=UsesDependency
dependency64.from=Game
dependency64.to=Action
dependency64.type=UsesDependency
dependency65.from=Game
dependency65.to=BuyCardAction
dependency65.type=UsesDependency
dependency66.from=Game
dependency66.to=Resources
dependency66.type=UsesDependency
dependency67.from=Game
dependency67.to=DiscardTokensAction
dependency67.type=UsesDependency
dependency7.from=DevCard
dependency7.to=Resources
dependency7.type=UsesDependency
dependency8.from=DevCard
dependency8.to=Resource
dependency8.type=UsesDependency
dependency9.from=PickDiffTokensAction
dependency9.to=Resource
dependency9.type=UsesDependency
editor.fx.0.height=727
editor.fx.0.width=697
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=120
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.800314465408805
package.editor.height=489
package.editor.width=1210
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=67
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PickDiffTokensAction
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=10
target1.y=330
target10.height=70
target10.name=BuyCardAction
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=410
target11.height=70
target11.name=PassAction
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=90
target12.height=70
target12.name=README.md
target12.type=TextTarget
target12.width=120
target12.x=1080
target12.y=10
target13.height=70
target13.name=DumbRobotPlayer
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=460
target13.y=290
target14.height=70
target14.name=Board
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=720
target14.y=110
target15.height=70
target15.name=Game
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=330
target15.y=20
target16.height=70
target16.name=DevCard
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=910
target16.y=170
target17.height=70
target17.name=Resources
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=970
target17.y=270
target18.height=70
target18.name=Display
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=540
target18.y=10
target2.height=70
target2.name=PickSameTokensAction
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=10
target2.y=170
target3.height=70
target3.name=Action
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=230
target3.y=210
target4.height=70
target4.name=DiscardTokensAction
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=10
target4.y=250
target5.height=70
target5.name=Displayable
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=910
target5.y=20
target6.height=70
target6.name=Player
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=630
target6.y=400
target7.height=70
target7.name=Noble
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1060
target7.y=170
target8.height=70
target8.name=HumanPlayer
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=630
target8.y=240
target9.height=70
target9.name=Resource
target9.showInterface=false
target9.type=EnumTarget
target9.width=120
target9.x=970
target9.y=380
