#BlueJ package file
dependency1.from=PickSameTokensAction
dependency1.to=Resource
dependency1.type=UsesDependency
dependency10.from=PickDiffTokensAction
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=PassAction
dependency11.to=Board
dependency11.type=UsesDependency
dependency12.from=PassAction
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=DiscardTokensAction
dependency13.to=Resources
dependency13.type=UsesDependency
dependency14.from=DiscardTokensAction
dependency14.to=Board
dependency14.type=UsesDependency
dependency15.from=DiscardTokensAction
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=DiscardTokensAction
dependency16.to=Resource
dependency16.type=UsesDependency
dependency17.from=Noble
dependency17.to=Resources
dependency17.type=UsesDependency
dependency18.from=Noble
dependency18.to=Resource
dependency18.type=UsesDependency
dependency19.from=Resources
dependency19.to=Resource
dependency19.type=UsesDependency
dependency2.from=PickSameTokensAction
dependency2.to=Board
dependency2.type=UsesDependency
dependency20.from=ReserveCardAction
dependency20.to=DevCard
dependency20.type=UsesDependency
dependency21.from=ReserveCardAction
dependency21.to=Board
dependency21.type=UsesDependency
dependency22.from=ReserveCardAction
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=ReserveCardAction
dependency23.to=Resource
dependency23.type=UsesDependency
dependency24.from=HumanPlayer
dependency24.to=Action
dependency24.type=UsesDependency
dependency25.from=HumanPlayer
dependency25.to=Board
dependency25.type=UsesDependency
dependency26.from=HumanPlayer
dependency26.to=PassAction
dependency26.type=UsesDependency
dependency27.from=HumanPlayer
dependency27.to=Resource
dependency27.type=UsesDependency
dependency28.from=HumanPlayer
dependency28.to=PickSameTokensAction
dependency28.type=UsesDependency
dependency29.from=HumanPlayer
dependency29.to=PickDiffTokensAction
dependency29.type=UsesDependency
dependency3.from=PickSameTokensAction
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=HumanPlayer
dependency30.to=DevCard
dependency30.type=UsesDependency
dependency31.from=HumanPlayer
dependency31.to=BuyCardAction
dependency31.type=UsesDependency
dependency32.from=HumanPlayer
dependency32.to=ReserveCardAction
dependency32.type=UsesDependency
dependency33.from=HumanPlayer
dependency33.to=Resources
dependency33.type=UsesDependency
dependency34.from=HumanPlayer
dependency34.to=Noble
dependency34.type=UsesDependency
dependency35.from=HumanPlayer
dependency35.to=Game
dependency35.type=UsesDependency
dependency36.from=BuyCardAction
dependency36.to=DevCard
dependency36.type=UsesDependency
dependency37.from=BuyCardAction
dependency37.to=Board
dependency37.type=UsesDependency
dependency38.from=BuyCardAction
dependency38.to=Player
dependency38.type=UsesDependency
dependency39.from=BuyCardAction
dependency39.to=Resources
dependency39.type=UsesDependency
dependency4.from=Action
dependency4.to=Board
dependency4.type=UsesDependency
dependency40.from=BuyCardAction
dependency40.to=Resource
dependency40.type=UsesDependency
dependency41.from=Board
dependency41.to=Resources
dependency41.type=UsesDependency
dependency42.from=Board
dependency42.to=Noble
dependency42.type=UsesDependency
dependency43.from=Board
dependency43.to=DevCard
dependency43.type=UsesDependency
dependency44.from=Board
dependency44.to=Resource
dependency44.type=UsesDependency
dependency45.from=Board
dependency45.to=Player
dependency45.type=UsesDependency
dependency46.from=Board
dependency46.to=Display
dependency46.type=UsesDependency
dependency47.from=RushRobotPlayer
dependency47.to=Resource
dependency47.type=UsesDependency
dependency48.from=RushRobotPlayer
dependency48.to=Action
dependency48.type=UsesDependency
dependency49.from=RushRobotPlayer
dependency49.to=Board
dependency49.type=UsesDependency
dependency5.from=Action
dependency5.to=Player
dependency5.type=UsesDependency
dependency50.from=RushRobotPlayer
dependency50.to=DevCard
dependency50.type=UsesDependency
dependency51.from=RushRobotPlayer
dependency51.to=BuyCardAction
dependency51.type=UsesDependency
dependency52.from=RushRobotPlayer
dependency52.to=Resources
dependency52.type=UsesDependency
dependency53.from=RushRobotPlayer
dependency53.to=ReserveCardAction
dependency53.type=UsesDependency
dependency54.from=RushRobotPlayer
dependency54.to=PickSameTokensAction
dependency54.type=UsesDependency
dependency55.from=RushRobotPlayer
dependency55.to=PickDiffTokensAction
dependency55.type=UsesDependency
dependency56.from=RushRobotPlayer
dependency56.to=PassAction
dependency56.type=UsesDependency
dependency57.from=RushRobotPlayer
dependency57.to=Noble
dependency57.type=UsesDependency
dependency58.from=RushRobotPlayer
dependency58.to=Game
dependency58.type=UsesDependency
dependency59.from=Player
dependency59.to=DevCard
dependency59.type=UsesDependency
dependency6.from=DevCard
dependency6.to=Resources
dependency6.type=UsesDependency
dependency60.from=Player
dependency60.to=Resources
dependency60.type=UsesDependency
dependency61.from=Player
dependency61.to=Noble
dependency61.type=UsesDependency
dependency62.from=Player
dependency62.to=Resource
dependency62.type=UsesDependency
dependency63.from=Player
dependency63.to=Board
dependency63.type=UsesDependency
dependency64.from=Player
dependency64.to=Action
dependency64.type=UsesDependency
dependency65.from=Player
dependency65.to=Game
dependency65.type=UsesDependency
dependency66.from=SmartRushRobotPlayer
dependency66.to=Resource
dependency66.type=UsesDependency
dependency67.from=SmartRushRobotPlayer
dependency67.to=Action
dependency67.type=UsesDependency
dependency68.from=SmartRushRobotPlayer
dependency68.to=Board
dependency68.type=UsesDependency
dependency69.from=SmartRushRobotPlayer
dependency69.to=DevCard
dependency69.type=UsesDependency
dependency7.from=DevCard
dependency7.to=Resource
dependency7.type=UsesDependency
dependency70.from=SmartRushRobotPlayer
dependency70.to=BuyCardAction
dependency70.type=UsesDependency
dependency71.from=SmartRushRobotPlayer
dependency71.to=Resources
dependency71.type=UsesDependency
dependency72.from=SmartRushRobotPlayer
dependency72.to=ReserveCardAction
dependency72.type=UsesDependency
dependency73.from=SmartRushRobotPlayer
dependency73.to=PickDiffTokensAction
dependency73.type=UsesDependency
dependency74.from=SmartRushRobotPlayer
dependency74.to=PickSameTokensAction
dependency74.type=UsesDependency
dependency75.from=SmartRushRobotPlayer
dependency75.to=PassAction
dependency75.type=UsesDependency
dependency76.from=SmartRushRobotPlayer
dependency76.to=Noble
dependency76.type=UsesDependency
dependency77.from=SmartRushRobotPlayer
dependency77.to=Game
dependency77.type=UsesDependency
dependency78.from=DumbRobotPlayer
dependency78.to=Action
dependency78.type=UsesDependency
dependency79.from=DumbRobotPlayer
dependency79.to=Board
dependency79.type=UsesDependency
dependency8.from=PickDiffTokensAction
dependency8.to=Resource
dependency8.type=UsesDependency
dependency80.from=DumbRobotPlayer
dependency80.to=DevCard
dependency80.type=UsesDependency
dependency81.from=DumbRobotPlayer
dependency81.to=BuyCardAction
dependency81.type=UsesDependency
dependency82.from=DumbRobotPlayer
dependency82.to=Resource
dependency82.type=UsesDependency
dependency83.from=DumbRobotPlayer
dependency83.to=PickSameTokensAction
dependency83.type=UsesDependency
dependency84.from=DumbRobotPlayer
dependency84.to=PickDiffTokensAction
dependency84.type=UsesDependency
dependency85.from=DumbRobotPlayer
dependency85.to=ReserveCardAction
dependency85.type=UsesDependency
dependency86.from=DumbRobotPlayer
dependency86.to=PassAction
dependency86.type=UsesDependency
dependency87.from=DumbRobotPlayer
dependency87.to=Resources
dependency87.type=UsesDependency
dependency88.from=DumbRobotPlayer
dependency88.to=Noble
dependency88.type=UsesDependency
dependency89.from=Game
dependency89.to=Display
dependency89.type=UsesDependency
dependency9.from=PickDiffTokensAction
dependency9.to=Board
dependency9.type=UsesDependency
dependency90.from=Game
dependency90.to=Board
dependency90.type=UsesDependency
dependency91.from=Game
dependency91.to=Player
dependency91.type=UsesDependency
dependency92.from=Game
dependency92.to=HumanPlayer
dependency92.type=UsesDependency
dependency93.from=Game
dependency93.to=SmartRushRobotPlayer
dependency93.type=UsesDependency
dependency94.from=Game
dependency94.to=RushRobotPlayer
dependency94.type=UsesDependency
dependency95.from=Game
dependency95.to=DumbRobotPlayer
dependency95.type=UsesDependency
dependency96.from=Game
dependency96.to=Action
dependency96.type=UsesDependency
dependency97.from=Game
dependency97.to=BuyCardAction
dependency97.type=UsesDependency
dependency98.from=Game
dependency98.to=Resources
dependency98.type=UsesDependency
dependency99.from=Game
dependency99.to=DiscardTokensAction
dependency99.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=120
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.800314465408805
package.editor.height=489
package.editor.width=1210
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=99
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PickDiffTokensAction
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=10
target1.y=330
target10.height=70
target10.name=Resource
target10.showInterface=false
target10.type=EnumTarget
target10.width=120
target10.x=970
target10.y=380
target11.height=70
target11.name=BuyCardAction
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=410
target12.height=70
target12.name=PassAction
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=90
target13.height=70
target13.name=ReserveCardAction
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=70
target13.y=10
target14.height=70
target14.name=README.md
target14.type=TextTarget
target14.width=120
target14.x=1080
target14.y=10
target15.height=70
target15.name=DumbRobotPlayer
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=440
target15.y=310
target16.height=70
target16.name=Board
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=720
target16.y=110
target17.height=70
target17.name=Game
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=330
target17.y=20
target18.height=70
target18.name=SmartRushRobotPlayer
target18.showInterface=false
target18.type=ClassTarget
target18.width=170
target18.x=760
target18.y=380
target19.height=70
target19.name=DevCard
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=910
target19.y=170
target2.height=70
target2.name=PickSameTokensAction
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=10
target2.y=170
target20.height=70
target20.name=Resources
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=970
target20.y=270
target21.height=70
target21.name=Display
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=540
target21.y=10
target3.height=70
target3.name=Action
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=230
target3.y=210
target4.height=70
target4.name=DiscardTokensAction
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=10
target4.y=250
target5.height=70
target5.name=Displayable
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=910
target5.y=20
target6.height=70
target6.name=Player
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=610
target6.y=400
target7.height=70
target7.name=RushRobotPlayer
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=760
target7.y=250
target8.height=70
target8.name=Noble
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1060
target8.y=170
target9.height=70
target9.name=HumanPlayer
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=570
target9.y=230
