#BlueJ class context
comment0.target=PassAction
comment0.text=\r\n\ Action\ PassAction\r\n\ Le\ joueur\ passe\ son\ tour\ sans\ rien\ faire\r\n\ Utilis\u00E9e\ quand\ aucune\ autre\ action\ n'est\ possible\r\n\ \r\n\ @author\ FONFREIDE\ Quentin\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=PassAction()
comment1.text=\r\n\ Constructeur\r\n
comment2.params=board\ player
comment2.target=void\ process(Board,\ Player)
comment2.text=\r\n\ Ex\u00E9cute\ l'action\ \:\ ne\ fait\ rien\r\n\ @param\ board\ le\ plateau\ de\ jeu\ (non\ utilis\u00E9)\r\n\ @param\ player\ le\ joueur\ (non\ utilis\u00E9)\r\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\r\n\ Repr\u00E9sentation\ textuelle\r\n\ @return\ description\ de\ l'action\r\n
numComments=4
