#BlueJ class context
comment0.target=PickSameTokensAction
comment0.text=\r\n\ Action\ de\ prise\ de\ 2\ jetons\ de\ la\ m\u00EAme\ ressource.\r\n\ \r\n\ Cette\ action\ permet\ \u00E0\ un\ joueur\ de\ prendre\ 2\ jetons\ d'un\ m\u00EAme\ type\ sur\ le\ plateau.\r\n\ R\u00E8gle\ importante\ \:\ cette\ action\ n'est\ possible\ que\ s'il\ reste\ au\ moins\ 4\ jetons\r\n\ de\ ce\ type\ sur\ le\ plateau.\ Cette\ contrainte\ emp\u00EAche\ un\ joueur\ de\ vider\ compl\u00E8tement\r\n\ une\ ressource\ en\ deux\ tours\ et\ maintient\ un\ \u00E9quilibre\ dans\ le\ jeu.\r\n\ \r\n\ La\ v\u00E9rification\ de\ disponibilit\u00E9\ doit\ \u00EAtre\ effectu\u00E9e\ avant\ de\ cr\u00E9er\ cette\ action\r\n\ (via\ board.canGiveSameTokens(resource)).\r\n\ \r\n\ C'est\ une\ action\ courante\ en\ d\u00E9but\ de\ partie\ pour\ accumuler\ rapidement\ une\ ressource\r\n\ sp\u00E9cifique\ n\u00E9cessaire\ \u00E0\ l'achat\ d'une\ carte\ cibl\u00E9e.\r\n\ \r\n\ @author\ FONFREIDE\ Quentin\ &\ GONTIER\ Titouan\r\n\ @version\ 01/01/2026\r\n
comment1.params=resource
comment1.target=PickSameTokensAction(Resource)
comment1.text=\r\n\ Constructeur.\r\n\ \r\n\ @param\ resource\ le\ type\ de\ ressource\ \u00E0\ prendre\ (2\ jetons\ du\ m\u00EAme\ type)\r\n
comment2.params=board\ player
comment2.target=void\ process(Board,\ Player)
comment2.text=\r\n\ Ex\u00E9cute\ l'action\ \:\ transf\u00E8re\ 2\ jetons\ du\ plateau\ vers\ le\ joueur.\r\n\ \r\n\ Op\u00E9ration\ en\ deux\ \u00E9tapes\ \:\r\n\ 1.\ Retire\ 2\ jetons\ du\ plateau\ (updateNbResource\ avec\ valeur\ n\u00E9gative)\r\n\ 2.\ Ajoute\ 2\ jetons\ au\ joueur\ (updateNbResource\ avec\ valeur\ positive)\r\n\ \r\n\ @param\ board\ le\ plateau\ de\ jeu\ (perd\ 2\ jetons)\r\n\ @param\ player\ le\ joueur\ qui\ effectue\ l'action\ (gagne\ 2\ jetons)\r\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\r\n\ Retourne\ une\ description\ de\ l'action\ avec\ le\ type\ de\ ressource.\r\n\ Format\ \:\ "Prendre\ 2\ jetons\ \u2666D"\r\n\ \r\n\ @return\ description\ de\ l'action\ avec\ le\ symbole\ de\ la\ ressource\r\n
numComments=4
