#BlueJ class context
comment0.target=PickDiffTokensAction
comment0.text=\r\n\ Action\ de\ prise\ de\ jetons\ de\ ressources\ diff\u00E9rentes.\r\n\ \r\n\ Cette\ action\ permet\ \u00E0\ un\ joueur\ de\ prendre\ des\ jetons\ de\ types\ diff\u00E9rents\ sur\ le\ plateau.\r\n\ C'est\ l'action\ la\ plus\ courante\ dans\ Splendor\ car\ elle\ permet\ de\ diversifier\ rapidement\r\n\ ses\ ressources\ pour\ acheter\ diff\u00E9rentes\ cartes.\r\n\ \r\n\ R\u00E8gle\ standard\ \:\ prendre\ 3\ jetons\ de\ 3\ types\ diff\u00E9rents\ (chaque\ ressource\ doit\ avoir\r\n\ au\ moins\ 1\ jeton\ disponible).\r\n\ \r\n\ Am\u00E9lioration\ personnelle\ \:\ en\ fin\ de\ partie,\ si\ moins\ de\ 3\ types\ de\ ressources\ sont\r\n\ disponibles\ sur\ le\ plateau,\ le\ joueur\ peut\ prendre\ seulement\ 1\ ou\ 2\ jetons.\r\n\ La\ v\u00E9rification\ doit\ \u00EAtre\ effectu\u00E9e\ avant\ de\ cr\u00E9er\ cette\ action\r\n\ (via\ board.canGiveDiffTokens(resources)).\r\n\ \r\n\ @author\ FONFREIDE\ Quentin\ &\ GONTIER\ Titouan\r\n\ @version\ 01/01/2026\r\n
comment1.params=resources
comment1.target=PickDiffTokensAction(java.util.List)
comment1.text=\r\n\ Constructeur.\r\n\ \r\n\ @param\ resources\ liste\ des\ types\ de\ ressources\ \u00E0\ prendre\ (normalement\ 3\ types\ diff\u00E9rents)\r\n
comment2.params=board\ player
comment2.target=void\ process(Board,\ Player)
comment2.text=\r\n\ Ex\u00E9cute\ l'action\ \:\ transf\u00E8re\ 1\ jeton\ de\ chaque\ type\ du\ plateau\ vers\ le\ joueur.\r\n\ \r\n\ Parcourt\ la\ liste\ des\ ressources\ demand\u00E9es\ et\ pour\ chacune\ \:\r\n\ 1.\ Retire\ 1\ jeton\ du\ plateau\r\n\ 2.\ Ajoute\ 1\ jeton\ au\ joueur\r\n\ \r\n\ @param\ board\ le\ plateau\ de\ jeu\ (perd\ 1\ jeton\ par\ type\ demand\u00E9)\r\n\ @param\ player\ le\ joueur\ qui\ effectue\ l'action\ (gagne\ 1\ jeton\ par\ type)\r\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\r\n\ Retourne\ une\ description\ de\ l'action\ avec\ les\ types\ de\ ressources.\r\n\ \r\n\ S'adapte\ au\ nombre\ de\ jetons\ pris\ (gestion\ du\ pluriel).\r\n\ Format\ \:\ "Prendre\ 3\ jetons\ \:\ \u2666D\ \u2660S\ \u2663E"\r\n\ \r\n\ @return\ description\ de\ l'action\ avec\ le\ nombre\ et\ les\ symboles\ des\ ressources\r\n
numComments=4
