#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Classe\ abstraite\ repr\u00E9sentant\ un\ joueur\ dans\ le\ jeu\ Splendor.\r\n\ \r\n\ Cette\ classe\ regroupe\ tous\ les\ \u00E9l\u00E9ments\ communs\ \u00E0\ tous\ les\ types\ de\ joueurs\r\n\ (humains\ et\ robots)\ \:\ identit\u00E9,\ points\ de\ prestige,\ cartes\ achet\u00E9es,\ et\ jetons\ poss\u00E9d\u00E9s.\r\n\ \r\n\ Elle\ est\ d\u00E9clar\u00E9e\ abstraite\ car\ un\ joueur\ g\u00E9n\u00E9rique\ ne\ peut\ pas\ exister\ \:\r\n\ il\ faut\ soit\ un\ joueur\ humain\ (qui\ interagit\ via\ le\ terminal),\ soit\ un\ robot\r\n\ (qui\ calcule\ automatiquement\ ses\ actions\ selon\ sa\ strat\u00E9gie).\ Les\ m\u00E9thodes\r\n\ abstraites\ chooseAction()\ et\ chooseDiscardingTokens()\ doivent\ \u00EAtre\ impl\u00E9ment\u00E9es\r\n\ diff\u00E9remment\ selon\ le\ type\ de\ joueur.\r\n\ \r\n\ Un\ joueur\ est\ caract\u00E9ris\u00E9\ par\ \:\r\n\ -\ Son\ identit\u00E9\ (id\ et\ nom)\r\n\ -\ Ses\ points\ de\ prestige\ (objectif\ \:\ atteindre\ 15\ points\ pour\ gagner)\r\n\ -\ Ses\ cartes\ achet\u00E9es\ (qui\ donnent\ des\ bonus\ permanents)\r\n\ -\ Ses\ jetons\ de\ ressources\ (limit\u00E9s\ \u00E0\ 10\ maximum)\r\n\ \r\n\ Cette\ classe\ impl\u00E9mente\ Displayable\ pour\ permettre\ l'affichage\ de\ l'\u00E9tat\r\n\ du\ joueur\ dans\ le\ terminal.\r\n\ \r\n\ @author\ FONFREIDE\ Quentin\r\n\ @version\ 01/01/2026\r\n
comment1.params=id\ name
comment1.target=Player(int,\ java.lang.String)
comment1.text=\r\n\ Constructeur\ de\ Player.\r\n\ Initialise\ un\ joueur\ avec\ son\ identit\u00E9\ et\ ses\ attributs\ par\ d\u00E9faut\r\n\ (0\ points,\ aucune\ carte,\ aucun\ jeton,\ aucune\ r\u00E9servation).\r\n\ \r\n\ @param\ id\ identifiant\ unique\ du\ joueur\ (0\ \u00E0\ 3)\r\n\ @param\ name\ nom\ du\ joueur\r\n
comment10.params=pts
comment10.target=void\ updatePoints(int)
comment10.text=\r\n\ Ajoute\ des\ points\ de\ prestige\ au\ joueur.\r\n\ Appel\u00E9e\ automatiquement\ lors\ de\ l'achat\ d'une\ carte.\r\n\ \r\n\ @param\ pts\ nombre\ de\ points\ \u00E0\ ajouter\r\n
comment11.params=card
comment11.target=void\ addPurchasedCard(DevCard)
comment11.text=\r\n\ Ajoute\ une\ carte\ \u00E0\ la\ liste\ des\ cartes\ achet\u00E9es.\r\n\ Met\ automatiquement\ \u00E0\ jour\ les\ points\ de\ prestige\ du\ joueur\r\n\ en\ ajoutant\ les\ points\ de\ la\ carte.\r\n\ \r\n\ @param\ card\ la\ carte\ qui\ vient\ d'\u00EAtre\ achet\u00E9e\r\n
comment12.params=card
comment12.target=boolean\ canBuyCard(DevCard)
comment12.text=\r\n\ V\u00E9rifie\ si\ le\ joueur\ peut\ acheter\ une\ carte\ donn\u00E9e.\r\n\ \r\n\ Prend\ en\ compte\ \u00E0\ la\ fois\ les\ jetons\ poss\u00E9d\u00E9s,\ les\ bonus\ des\ cartes\r\n\ d\u00E9j\u00E0\ achet\u00E9es,\ ET\ les\ jetons\ Or\ (jokers)\ qui\ peuvent\ remplacer\ n'importe\ quelle\ ressource.\r\n\ \r\n\ Processus\ de\ v\u00E9rification\ \:\r\n\ 1.\ Pour\ chaque\ type\ de\ ressource\ (sauf\ Or),\ calculer\ le\ manque\ apr\u00E8s\ bonus\ et\ jetons\r\n\ 2.\ Additionner\ tous\ les\ manques\ pour\ obtenir\ le\ nombre\ de\ jetons\ Or\ n\u00E9cessaires\r\n\ 3.\ V\u00E9rifier\ que\ le\ joueur\ poss\u00E8de\ assez\ de\ jetons\ Or\ pour\ combler\ tous\ les\ manques\r\n\ \r\n\ @param\ card\ la\ carte\ que\ le\ joueur\ souhaite\ acheter\r\n\ @return\ true\ si\ le\ joueur\ a\ suffisamment\ de\ ressources\ (jetons\ +\ bonus\ +\ Or),\ false\ sinon\r\n
comment13.params=noble
comment13.target=void\ addPurchasedNoble(Noble)
comment13.text=\r\n\ Ajoute\ un\ noble\ \u00E0\ la\ liste\ des\ nobles\ obtenus\ par\ le\ joueur.\r\n\ Les\ points\ du\ noble\ (toujours\ 3)\ sont\ automatiquement\ ajout\u00E9s\ au\ score\ du\ joueur.\r\n\ Affiche\ \u00E9galement\ un\ message\ dans\ la\ console\ pour\ notifier\ l'obtention\ du\ noble.\r\n\ \r\n\ Cette\ m\u00E9thode\ ne\ doit\ pas\ \u00EAtre\ appel\u00E9e\ directement\ \:\ utilisez\ plut\u00F4t\r\n\ checkAndObtainNobles()\ qui\ g\u00E8re\ toute\ la\ logique\ d'attribution.\r\n\ \r\n\ @param\ noble\ Le\ noble\ \u00E0\ ajouter\ au\ joueur\r\n
comment14.params=
comment14.target=int\ getNbPurchasedNobles()
comment14.text=\r\n\ Retourne\ la\ liste\ des\ nobles\ obtenus\ par\ le\ joueur.\r\n\ Permet\ d'acc\u00E9der\ aux\ d\u00E9tails\ de\ chaque\ noble\ poss\u00E9d\u00E9.\r\n\ \r\n\ @return\ ArrayList\ contenant\ tous\ les\ nobles\ du\ joueur\r\n
comment15.params=
comment15.target=java.util.ArrayList\ getPurchasedNobles()
comment15.text=\r\n\ Retourne\ la\ liste\ des\ nobles\ obtenus\ par\ le\ joueur.\r\n\ \r\n\ @return\ ArrayList\ des\ nobles\r\n
comment16.params=board
comment16.target=void\ checkAndObtainNobles(Board)
comment16.text=\r\n\ V\u00E9rifie\ et\ obtient\ automatiquement\ les\ nobles\ disponibles.\r\n\ Cette\ m\u00E9thode\ doit\ \u00EAtre\ appel\u00E9e\ apr\u00E8s\ chaque\ achat\ de\ carte.\r\n\ \r\n\ Un\ joueur\ obtient\ un\ noble\ s'il\ poss\u00E8de\ assez\ de\ bonus\ de\ cartes\r\n\ correspondant\ aux\ exigences\ du\ noble.\r\n\ \r\n\ Si\ plusieurs\ nobles\ sont\ \u00E9ligibles,\ le\ joueur\ choisit\ lequel\ garder.\r\n\ \r\n\ @param\ board\ Le\ plateau\ de\ jeu\r\n
comment17.params=eligibleNobles
comment17.target=Noble\ chooseNoble(java.util.List)
comment17.text=\r\n\ Permet\ au\ joueur\ de\ choisir\ quel\ noble\ obtenir\ parmi\ plusieurs\ nobles\ \u00E9ligibles.\r\n\ \r\n\ Cette\ m\u00E9thode\ abstraite\ est\ appel\u00E9e\ par\ checkAndObtainNobles()\ uniquement\r\n\ quand\ le\ joueur\ devient\ \u00E9ligible\ pour\ plusieurs\ nobles\ en\ m\u00EAme\ temps.\r\n\ \r\n\ Impl\u00E9mentations\ \:\r\n\ -\ HumanPlayer\ \:\ affiche\ la\ liste\ des\ nobles\ \u00E9ligibles\ et\ demande\ \u00E0\ l'utilisateur\r\n\ \ \ de\ choisir\ interactivement\ via\ le\ terminal\r\n\ -\ DumbRobotPlayer\ \:\ s\u00E9lectionne\ automatiquement\ le\ premier\ noble\ de\ la\ liste\r\n\ \ \ (strat\u00E9gie\ simple\ sans\ r\u00E9flexion)\r\n\ \r\n\ @param\ eligibleNobles\ Liste\ des\ nobles\ pour\ lesquels\ le\ joueur\ est\ \u00E9ligible\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (taille\ >\=\ 2,\ sinon\ cette\ m\u00E9thode\ n'est\ pas\ appel\u00E9e)\r\n\ @return\ Le\ noble\ choisi\ par\ le\ joueur\ (doit\ faire\ partie\ de\ eligibleNobles)\r\n
comment18.params=
comment18.target=int\ getNbReservedCards()
comment18.text=\r\n\ Retourne\ le\ nombre\ de\ cartes\ r\u00E9serv\u00E9es\ par\ le\ joueur.\r\n\ Utilis\u00E9\ pour\ v\u00E9rifier\ la\ limite\ de\ 3\ r\u00E9servations\ maximum.\r\n\ \r\n\ @return\ le\ nombre\ de\ cartes\ dans\ reservedCards\r\n
comment19.params=
comment19.target=java.util.ArrayList\ getReservedCards()
comment19.text=\r\n\ Retourne\ la\ liste\ des\ cartes\ r\u00E9serv\u00E9es\ par\ le\ joueur.\r\n\ Permet\ d'acc\u00E9der\ aux\ d\u00E9tails\ de\ chaque\ carte\ r\u00E9serv\u00E9e.\r\n\ \r\n\ @return\ ArrayList\ contenant\ toutes\ les\ cartes\ r\u00E9serv\u00E9es\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ Retourne\ le\ nom\ du\ joueur.\r\n\ \r\n\ @return\ le\ nom\ du\ joueur\r\n
comment20.params=card
comment20.target=void\ addReservedCard(DevCard)
comment20.text=\r\n\ Ajoute\ une\ carte\ \u00E0\ la\ liste\ des\ cartes\ r\u00E9serv\u00E9es.\r\n\ Cette\ m\u00E9thode\ est\ appel\u00E9e\ automatiquement\ par\ ReserveCardAction.\r\n\ \r\n\ IMPORTANT\ \:\ Cette\ m\u00E9thode\ ne\ v\u00E9rifie\ PAS\ la\ limite\ de\ 3\ cartes.\r\n\ La\ v\u00E9rification\ doit\ \u00EAtre\ faite\ AVANT\ via\ canReserve().\r\n\ \r\n\ @param\ card\ la\ carte\ \u00E0\ r\u00E9server\r\n
comment21.params=card
comment21.target=boolean\ removeReservedCard(DevCard)
comment21.text=\r\n\ Retire\ une\ carte\ de\ la\ liste\ des\ cartes\ r\u00E9serv\u00E9es.\r\n\ Cette\ m\u00E9thode\ est\ appel\u00E9e\ automatiquement\ par\ BuyCardAction\r\n\ quand\ le\ joueur\ ach\u00E8te\ une\ de\ ses\ cartes\ r\u00E9serv\u00E9es.\r\n\ \r\n\ @param\ card\ la\ carte\ \u00E0\ retirer\ des\ r\u00E9servations\r\n\ @return\ true\ si\ la\ carte\ a\ \u00E9t\u00E9\ trouv\u00E9e\ et\ retir\u00E9e,\ false\ sinon\r\n
comment22.params=
comment22.target=boolean\ canReserve()
comment22.text=\r\n\ V\u00E9rifie\ si\ le\ joueur\ peut\ encore\ r\u00E9server\ une\ carte.\r\n\ La\ limite\ est\ de\ 3\ cartes\ r\u00E9serv\u00E9es\ maximum\ par\ joueur.\r\n\ \r\n\ @return\ true\ si\ le\ joueur\ a\ moins\ de\ 3\ cartes\ r\u00E9serv\u00E9es,\ false\ sinon\r\n
comment23.params=board
comment23.target=Action\ chooseAction(Board)
comment23.text=\r\n\ Permet\ au\ joueur\ de\ choisir\ son\ action\ pendant\ son\ tour.\r\n\ \r\n\ Cette\ m\u00E9thode\ est\ abstraite\ car\ elle\ d\u00E9pend\ du\ type\ de\ joueur\ \:\r\n\ -\ Un\ joueur\ humain\ affichera\ un\ menu\ et\ demandera\ \u00E0\ l'utilisateur\ de\ choisir\r\n\ -\ Un\ robot\ calculera\ automatiquement\ la\ meilleure\ action\ selon\ sa\ strat\u00E9gie\r\n\ \r\n\ @param\ board\ le\ plateau\ de\ jeu\ actuel\ (pour\ consulter\ les\ cartes\ et\ jetons\ disponibles)\r\n\ @return\ l'action\ choisie\ par\ le\ joueur\r\n
comment24.params=
comment24.target=Resources\ chooseDiscardingTokens()
comment24.text=\r\n\ Permet\ au\ joueur\ de\ choisir\ quels\ jetons\ d\u00E9fausser\ quand\ il\ en\ poss\u00E8de\ plus\ de\ 10.\r\n\ \r\n\ Selon\ les\ r\u00E8gles\ du\ jeu,\ un\ joueur\ ne\ peut\ pas\ avoir\ plus\ de\ 10\ jetons.\r\n\ Si\ cette\ limite\ est\ d\u00E9pass\u00E9e,\ il\ doit\ d\u00E9fausser\ des\ jetons\ pour\ revenir\ \u00E0\ 10.\r\n\ \r\n\ Cette\ m\u00E9thode\ est\ abstraite\ car\ elle\ d\u00E9pend\ du\ type\ de\ joueur\ \:\r\n\ -\ Un\ joueur\ humain\ choisira\ interactivement\ quels\ jetons\ d\u00E9fausser\r\n\ -\ Un\ robot\ choisira\ al\u00E9atoirement\ (strat\u00E9gie\ du\ robot\ stupide)\r\n\ \r\n\ @return\ un\ objet\ Resources\ contenant\ les\ jetons\ \u00E0\ d\u00E9fausser\r\n
comment25.params=
comment25.target=java.lang.String[]\ toStringArray()
comment25.text=\r\n\ Convertit\ l'\u00E9tat\ du\ joueur\ en\ repr\u00E9sentation\ ASCII\ pour\ l'affichage.\r\n\ \r\n\ Affiche\ \:\r\n\ -\ L'identifiant\ et\ le\ nom\ du\ joueur\ (ex\ \:\ "Player\ 1\:\ Alice")\r\n\ -\ Les\ points\ de\ prestige\ avec\ symbole\ Unicode\ circl\u00E9\ (\u2460\u2461\u2462...\ ou\ \u24EA\ si\ 0\ points)\r\n\ -\ Pour\ chaque\ type\ de\ ressource\ \:\ nombre\ de\ jetons\ entre\ ()\ et\ nombre\ de\ bonus\ entre\ []\r\n\ -\ Les\ nobles\ obtenus\ sur\ la\ m\u00EAme\ ligne\ que\ la\ premi\u00E8re\ ressource\ \:\ \u269CN\ (nb)\ {3\ Pts}\r\n\ -\ Les\ cartes\ r\u00E9serv\u00E9es\ affich\u00E9es\ sur\ le\ c\u00F4t\u00E9\ droit\ (lignes\ 4-6)\r\n\ -\ Les\ jetons\ Or\ affich\u00E9s\ sur\ la\ derni\u00E8re\ ligne\ avec\ Diamond\r\n\ \r\n\ Exemple\ de\ rendu\ avec\ 2\ cartes\ r\u00E9serv\u00E9es\ \:\r\n\ Player\ 1\:\ Camille\r\n\ \u2464pts\ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \u2665R\ (3)\ [2]\ \ \ \ \u269CN\ (1)\ {3\ Pts}\r\n\ \u25CFO\ (1)\ [0]\ \ \ \ \u25AEC\ [2/3]\:\ \u250C\u2500\u2500\u2510\r\n\ \u2663E\ (2)\ [1]\ \ \ \ \ \ \ \ \ \ \ \ \u250C\u2500\u2502\ \ \u2502\r\n\ \u2660S\ (0)\ [3]\ \ \ \ \ \ \ \ \ \ \ \ \u2502\ \u2514\u2500\u2500\u2518\r\n\ \u2666D\ (4)\ [1]\ \ \ \ \u25C9G\ (2)\r\n\ \r\n\ Les\ ressources\ sont\ affich\u00E9es\ dans\ l'ordre\ inverse\ de\ l'\u00E9num\u00E9ration\ Resource\r\n\ (Rubis,\ Onyx,\ Emerald,\ Sapphire,\ Diamond)\ pour\ correspondre\ au\ visuel\ attendu.\r\n\ \r\n\ Les\ jetons\ Or\ sont\ affich\u00E9s\ sur\ la\ derni\u00E8re\ ligne\ avec\ DIAMOND.\r\n\ \r\n\ L'information\ sur\ les\ nobles\ est\ toujours\ affich\u00E9e\ sur\ la\ ligne\ de\ la\ premi\u00E8re\r\n\ ressource\ (\u2665R),\ m\u00EAme\ si\ le\ joueur\ n'a\ aucun\ noble\ (dans\ ce\ cas\ \:\ "\u269CN\ (0)\ {0\ Pts}").\r\n\ \r\n\ @return\ un\ tableau\ de\ 8\ String\ repr\u00E9sentant\ l'\u00E9tat\ du\ joueur\r\n
comment3.params=
comment3.target=int\ getPoints()
comment3.text=\r\n\ Retourne\ les\ points\ de\ prestige\ du\ joueur.\r\n\ \r\n\ @return\ le\ nombre\ de\ points\ de\ prestige\r\n
comment4.params=
comment4.target=int\ getNbTokens()
comment4.text=\r\n\ Retourne\ le\ nombre\ total\ de\ jetons\ poss\u00E9d\u00E9s\ par\ le\ joueur.\r\n\ Parcourt\ tous\ les\ types\ de\ ressources\ et\ additionne\ leurs\ quantit\u00E9s.\r\n\ Utilis\u00E9\ pour\ v\u00E9rifier\ la\ limite\ de\ 10\ jetons.\r\n\ \r\n\ @return\ le\ nombre\ total\ de\ jetons\ (toutes\ ressources\ confondues)\r\n
comment5.params=
comment5.target=int\ getNbPurchasedCards()
comment5.text=\r\n\ Retourne\ le\ nombre\ de\ cartes\ achet\u00E9es\ par\ le\ joueur.\r\n\ \r\n\ @return\ le\ nombre\ de\ cartes\ dans\ purchasedCards\r\n
comment6.params=res
comment6.target=int\ getNbResource(Resource)
comment6.text=\r\n\ Retourne\ le\ nombre\ de\ jetons\ d'un\ type\ de\ ressource\ sp\u00E9cifique.\r\n\ \r\n\ @param\ res\ type\ de\ ressource\ \u00E0\ consulter\r\n\ @return\ le\ nombre\ de\ jetons\ de\ ce\ type\r\n
comment7.params=
comment7.target=Resources\ getRessources()
comment7.text=\r\n\ Retourne\ l'objet\ Resources\ complet\ du\ joueur.\r\n\ Permet\ d'acc\u00E9der\ \u00E0\ toutes\ les\ ressources\ en\ une\ seule\ fois.\r\n\ \r\n\ @return\ l'objet\ Resources\ contenant\ tous\ les\ jetons\ du\ joueur\r\n
comment8.params=res
comment8.target=int\ getResFromCards(Resource)
comment8.text=\r\n\ Compte\ le\ nombre\ de\ bonus\ d'un\ type\ de\ ressource\ donn\u00E9\ provenant\ des\ cartes\ achet\u00E9es.\r\n\ Chaque\ carte\ achet\u00E9e\ produit\ un\ bonus\ permanent\ d'un\ type\ de\ ressource,\r\n\ qui\ r\u00E9duit\ le\ co\u00FBt\ effectif\ des\ futurs\ achats\ n\u00E9cessitant\ cette\ ressource.\r\n\ \r\n\ Par\ exemple,\ si\ le\ joueur\ a\ 3\ cartes\ produisant\ du\ diamant,\ cette\ m\u00E9thode\r\n\ retournera\ 3\ pour\ Resource.DIAMOND.\r\n\ \r\n\ @param\ res\ type\ de\ ressource\ \u00E0\ compter\r\n\ @return\ le\ nombre\ de\ cartes\ produisant\ ce\ type\ de\ ressource\r\n
comment9.params=res\ v
comment9.target=void\ updateNbResource(Resource,\ int)
comment9.text=\r\n\ Ajoute\ ou\ retire\ des\ jetons\ d'un\ type\ de\ ressource.\r\n\ Utilis\u00E9\ pour\ prendre\ des\ jetons\ sur\ le\ plateau\ (v\ >\ 0)\ ou\r\n\ payer\ le\ co\u00FBt\ d'une\ carte\ (v\ <\ 0).\r\n\ \r\n\ @param\ res\ type\ de\ ressource\ \u00E0\ modifier\r\n\ @param\ v\ quantit\u00E9\ \u00E0\ ajouter\ si\ v\ >\ 0,\ ou\ \u00E0\ retirer\ si\ v\ <\ 0\r\n
numComments=26
