#BlueJ class context
comment0.target=Player
comment1.params=id\ name
comment1.target=Player(int,\ java.lang.String)
comment1.text=\r\n\ Constructeur\ de\ Player\r\n\ @param\ id\ identifiant\ du\ joueur\r\n\ @param\ name\ nom\ du\ joueur\r\n
comment10.params=pts
comment10.target=void\ updatePoints(int)
comment10.text=\r\n\ Ajoute\ des\ points\ de\ prestige\r\n\ @param\ pts\ nombre\ de\ points\ \u00E0\ ajouter\r\n
comment11.params=card
comment11.target=void\ addPurchasedCard(DevCard)
comment11.text=\r\n\ Ajoute\ une\ carte\ \u00E0\ la\ liste\ des\ cartes\ achet\u00E9es\r\n\ Met\ automatiquement\ \u00E0\ jour\ les\ points\r\n\ @param\ card\ la\ carte\ achet\u00E9e\r\n
comment12.params=card
comment12.target=boolean\ canBuyCard(DevCard)
comment12.text=\r\n\ V\u00E9rifie\ si\ le\ joueur\ peut\ acheter\ une\ carte\r\n\ Prend\ en\ compte\ les\ jetons\ poss\u00E9d\u00E9s\ ET\ les\ bonus\ des\ cartes\ achet\u00E9es\r\n\ @param\ card\ la\ carte\ \u00E0\ acheter\r\n\ @return\ true\ si\ le\ joueur\ peut\ acheter,\ false\ sinon\r\n
comment13.params=board
comment13.target=Action\ chooseAction(Board)
comment13.text=\r\n\ Permet\ au\ joueur\ de\ choisir\ son\ action\r\n\ @param\ board\ le\ plateau\ de\ jeu\r\n\ @return\ l'action\ choisie\r\n
comment14.params=
comment14.target=Resources\ chooseDiscardingTokens()
comment14.text=\r\n\ Permet\ au\ joueur\ de\ choisir\ quels\ jetons\ d\u00E9fausser\ (si\ >\ 10)\r\n\ @return\ les\ ressources\ \u00E0\ d\u00E9fausser\r\n
comment15.params=
comment15.target=java.lang.String[]\ toStringArray()
comment15.text=---\ Stringers\ ---
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ @return\ le\ nom\ du\ joueur\r\n
comment3.params=
comment3.target=int\ getPoints()
comment3.text=\r\n\ @return\ les\ points\ de\ prestige\r\n
comment4.params=
comment4.target=int\ getNbTokens()
comment4.text=\r\n\ @return\ le\ nombre\ total\ de\ jetons\ poss\u00E9d\u00E9s\r\n
comment5.params=
comment5.target=int\ getNbPurchasedCards()
comment5.text=\r\n\ @return\ le\ nombre\ de\ cartes\ achet\u00E9es\r\n
comment6.params=res
comment6.target=int\ getNbResource(Resource)
comment6.text=\r\n\ @param\ res\ type\ de\ ressource\r\n\ @return\ le\ nombre\ de\ jetons\ de\ ce\ type\ poss\u00E9d\u00E9s\r\n
comment7.params=
comment7.target=Resources\ getRessources()
comment8.params=res
comment8.target=int\ getResFromCards(Resource)
comment8.text=\r\n\ Compte\ le\ nombre\ de\ ressources\ d'un\ type\ donn\u00E9\ sur\ les\ cartes\ achet\u00E9es\r\n\ @param\ res\ type\ de\ ressource\r\n\ @return\ le\ nombre\ de\ cartes\ qui\ produisent\ ce\ type\ de\ ressource\r\n
comment9.params=res\ v
comment9.target=void\ updateNbResource(Resource,\ int)
comment9.text=\r\n\ Ajoute\ ou\ retire\ des\ jetons\r\n\ @param\ res\ type\ de\ ressource\r\n\ @param\ v\ quantit\u00E9\ \u00E0\ ajouter\ (v>0)\ ou\ retirer\ (v<0)\r\n
numComments=16
