#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Classe\ abstraite\ repr\u00E9sentant\ un\ joueur\ dans\ le\ jeu\ Splendor.\r\n\ \r\n\ Cette\ classe\ regroupe\ tous\ les\ \u00E9l\u00E9ments\ communs\ \u00E0\ tous\ les\ types\ de\ joueurs\r\n\ (humains\ et\ robots)\ \:\ identit\u00E9,\ points\ de\ prestige,\ cartes\ achet\u00E9es,\ et\ jetons\ poss\u00E9d\u00E9s.\r\n\ \r\n\ Elle\ est\ d\u00E9clar\u00E9e\ abstraite\ car\ un\ joueur\ g\u00E9n\u00E9rique\ ne\ peut\ pas\ exister\ \:\r\n\ il\ faut\ soit\ un\ joueur\ humain\ (qui\ interagit\ via\ le\ terminal),\ soit\ un\ robot\r\n\ (qui\ calcule\ automatiquement\ ses\ actions\ selon\ sa\ strat\u00E9gie).\ Les\ m\u00E9thodes\r\n\ abstraites\ chooseAction()\ et\ chooseDiscardingTokens()\ doivent\ \u00EAtre\ impl\u00E9ment\u00E9es\r\n\ diff\u00E9remment\ selon\ le\ type\ de\ joueur.\r\n\ \r\n\ Un\ joueur\ est\ caract\u00E9ris\u00E9\ par\ \:\r\n\ -\ Son\ identit\u00E9\ (id\ et\ nom)\r\n\ -\ Ses\ points\ de\ prestige\ (objectif\ \:\ atteindre\ 15\ points\ pour\ gagner)\r\n\ -\ Ses\ cartes\ achet\u00E9es\ (qui\ donnent\ des\ bonus\ permanents)\r\n\ -\ Ses\ jetons\ de\ ressources\ (limit\u00E9s\ \u00E0\ 10\ maximum)\r\n\ \r\n\ Cette\ classe\ impl\u00E9mente\ Displayable\ pour\ permettre\ l'affichage\ de\ l'\u00E9tat\r\n\ du\ joueur\ dans\ le\ terminal.\r\n\ \r\n\ @author\ FONFREIDE\ Quentin\r\n\ @version\ 01/01/2026\r\n
comment1.params=id\ name
comment1.target=Player(int,\ java.lang.String)
comment1.text=\r\n\ Constructeur\ de\ Player.\r\n\ Initialise\ un\ joueur\ avec\ son\ identit\u00E9\ et\ ses\ attributs\ par\ d\u00E9faut\r\n\ (0\ points,\ aucune\ carte,\ aucun\ jeton).\r\n\ \r\n\ @param\ id\ identifiant\ unique\ du\ joueur\ (0\ \u00E0\ 3)\r\n\ @param\ name\ nom\ du\ joueur\r\n
comment10.params=pts
comment10.target=void\ updatePoints(int)
comment10.text=\r\n\ Ajoute\ des\ points\ de\ prestige\ au\ joueur.\r\n\ Appel\u00E9e\ automatiquement\ lors\ de\ l'achat\ d'une\ carte.\r\n\ \r\n\ @param\ pts\ nombre\ de\ points\ \u00E0\ ajouter\r\n
comment11.params=card
comment11.target=void\ addPurchasedCard(DevCard)
comment11.text=\r\n\ Ajoute\ une\ carte\ \u00E0\ la\ liste\ des\ cartes\ achet\u00E9es.\r\n\ Met\ automatiquement\ \u00E0\ jour\ les\ points\ de\ prestige\ du\ joueur\r\n\ en\ ajoutant\ les\ points\ de\ la\ carte.\r\n\ \r\n\ @param\ card\ la\ carte\ qui\ vient\ d'\u00EAtre\ achet\u00E9e\r\n
comment12.params=card
comment12.target=boolean\ canBuyCard(DevCard)
comment12.text=\r\n\ V\u00E9rifie\ si\ le\ joueur\ peut\ acheter\ une\ carte\ donn\u00E9e.\r\n\ \r\n\ Prend\ en\ compte\ \u00E0\ la\ fois\ les\ jetons\ poss\u00E9d\u00E9s\ ET\ les\ bonus\ des\ cartes\r\n\ d\u00E9j\u00E0\ achet\u00E9es.\ Pour\ chaque\ type\ de\ ressource\ requis,\ v\u00E9rifie\ que\ \:\r\n\ (jetons\ poss\u00E9d\u00E9s\ +\ bonus\ des\ cartes)\ >\=\ co\u00FBt\ requis\r\n\ \r\n\ Par\ exemple,\ si\ une\ carte\ co\u00FBte\ 5\ diamants\ et\ que\ le\ joueur\ a\r\n\ 2\ jetons\ diamants\ +\ 3\ cartes\ produisant\ du\ diamant,\ il\ peut\ l'acheter.\r\n\ \r\n\ @param\ card\ la\ carte\ que\ le\ joueur\ souhaite\ acheter\r\n\ @return\ true\ si\ le\ joueur\ a\ suffisamment\ de\ ressources\ (jetons\ +\ bonus),\ false\ sinon\r\n
comment13.params=board
comment13.target=Action\ chooseAction(Board)
comment13.text=\r\n\ Permet\ au\ joueur\ de\ choisir\ son\ action\ pendant\ son\ tour.\r\n\ \r\n\ Cette\ m\u00E9thode\ est\ abstraite\ car\ elle\ d\u00E9pend\ du\ type\ de\ joueur\ \:\r\n\ -\ Un\ joueur\ humain\ affichera\ un\ menu\ et\ demandera\ \u00E0\ l'utilisateur\ de\ choisir\r\n\ -\ Un\ robot\ calculera\ automatiquement\ la\ meilleure\ action\ selon\ sa\ strat\u00E9gie\r\n\ \r\n\ @param\ board\ le\ plateau\ de\ jeu\ actuel\ (pour\ consulter\ les\ cartes\ et\ jetons\ disponibles)\r\n\ @return\ l'action\ choisie\ par\ le\ joueur\r\n
comment14.params=
comment14.target=Resources\ chooseDiscardingTokens()
comment14.text=\r\n\ Permet\ au\ joueur\ de\ choisir\ quels\ jetons\ d\u00E9fausser\ quand\ il\ en\ poss\u00E8de\ plus\ de\ 10.\r\n\ \r\n\ Selon\ les\ r\u00E8gles\ du\ jeu,\ un\ joueur\ ne\ peut\ pas\ avoir\ plus\ de\ 10\ jetons.\r\n\ Si\ cette\ limite\ est\ d\u00E9pass\u00E9e,\ il\ doit\ d\u00E9fausser\ des\ jetons\ pour\ revenir\ \u00E0\ 10.\r\n\ \r\n\ Cette\ m\u00E9thode\ est\ abstraite\ car\ elle\ d\u00E9pend\ du\ type\ de\ joueur\ \:\r\n\ -\ Un\ joueur\ humain\ choisira\ interactivement\ quels\ jetons\ d\u00E9fausser\r\n\ -\ Un\ robot\ choisira\ al\u00E9atoirement\ (strat\u00E9gie\ du\ robot\ stupide)\r\n\ \r\n\ @return\ un\ objet\ Resources\ contenant\ les\ jetons\ \u00E0\ d\u00E9fausser\r\n
comment15.params=
comment15.target=java.lang.String[]\ toStringArray()
comment15.text=\r\n\ Convertit\ l'\u00E9tat\ du\ joueur\ en\ repr\u00E9sentation\ ASCII\ pour\ l'affichage.\r\n\ \r\n\ Affiche\ \:\r\n\ -\ L'identifiant\ et\ le\ nom\ du\ joueur\ (ex\ \:\ "Player\ 1\:\ Alice")\r\n\ -\ Les\ points\ de\ prestige\ avec\ symbole\ Unicode\ circl\u00E9\ (\u2460\u2461\u2462...\ ou\ \u24EA\ si\ 0\ points)\r\n\ -\ Pour\ chaque\ type\ de\ ressource\ \:\ nombre\ de\ jetons\ entre\ ()\ et\ nombre\ de\ bonus\ entre\ []\r\n\ \r\n\ Exemple\ de\ rendu\ \:\r\n\ Player\ 1\:\ Camille\r\n\ \u2461pts\r\n\ \r\n\ \u2665R\ (3)\ [2]\r\n\ \u25CFO\ (1)\ [0]\r\n\ \u2663E\ (2)\ [1]\r\n\ \u2660S\ (0)\ [3]\r\n\ \u2666D\ (4)\ [1]\r\n\ \r\n\ Les\ ressources\ sont\ affich\u00E9es\ dans\ l'ordre\ inverse\ de\ l'\u00E9num\u00E9ration\ Resource\r\n\ pour\ correspondre\ au\ visuel\ attendu.\r\n\ \r\n\ @return\ un\ tableau\ de\ 8\ String\ repr\u00E9sentant\ l'\u00E9tat\ du\ joueur\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ Retourne\ le\ nom\ du\ joueur.\r\n\ \r\n\ @return\ le\ nom\ du\ joueur\r\n
comment3.params=
comment3.target=int\ getPoints()
comment3.text=\r\n\ Retourne\ les\ points\ de\ prestige\ du\ joueur.\r\n\ \r\n\ @return\ le\ nombre\ de\ points\ de\ prestige\r\n
comment4.params=
comment4.target=int\ getNbTokens()
comment4.text=\r\n\ Retourne\ le\ nombre\ total\ de\ jetons\ poss\u00E9d\u00E9s\ par\ le\ joueur.\r\n\ Parcourt\ tous\ les\ types\ de\ ressources\ et\ additionne\ leurs\ quantit\u00E9s.\r\n\ Utilis\u00E9\ pour\ v\u00E9rifier\ la\ limite\ de\ 10\ jetons.\r\n\ \r\n\ @return\ le\ nombre\ total\ de\ jetons\ (toutes\ ressources\ confondues)\r\n
comment5.params=
comment5.target=int\ getNbPurchasedCards()
comment5.text=\r\n\ Retourne\ le\ nombre\ de\ cartes\ achet\u00E9es\ par\ le\ joueur.\r\n\ \r\n\ @return\ le\ nombre\ de\ cartes\ dans\ purchasedCards\r\n
comment6.params=res
comment6.target=int\ getNbResource(Resource)
comment6.text=\r\n\ Retourne\ le\ nombre\ de\ jetons\ d'un\ type\ de\ ressource\ sp\u00E9cifique.\r\n\ \r\n\ @param\ res\ type\ de\ ressource\ \u00E0\ consulter\r\n\ @return\ le\ nombre\ de\ jetons\ de\ ce\ type\r\n
comment7.params=
comment7.target=Resources\ getRessources()
comment7.text=\r\n\ Retourne\ l'objet\ Resources\ complet\ du\ joueur.\r\n\ Permet\ d'acc\u00E9der\ \u00E0\ toutes\ les\ ressources\ en\ une\ seule\ fois.\r\n\ \r\n\ @return\ l'objet\ Resources\ contenant\ tous\ les\ jetons\ du\ joueur\r\n
comment8.params=res
comment8.target=int\ getResFromCards(Resource)
comment8.text=\r\n\ Compte\ le\ nombre\ de\ bonus\ d'un\ type\ de\ ressource\ donn\u00E9\ provenant\ des\ cartes\ achet\u00E9es.\r\n\ Chaque\ carte\ achet\u00E9e\ produit\ un\ bonus\ permanent\ d'un\ type\ de\ ressource,\r\n\ qui\ r\u00E9duit\ le\ co\u00FBt\ effectif\ des\ futurs\ achats\ n\u00E9cessitant\ cette\ ressource.\r\n\ \r\n\ Par\ exemple,\ si\ le\ joueur\ a\ 3\ cartes\ produisant\ du\ diamant,\ cette\ m\u00E9thode\r\n\ retournera\ 3\ pour\ Resource.DIAMOND.\r\n\ \r\n\ @param\ res\ type\ de\ ressource\ \u00E0\ compter\r\n\ @return\ le\ nombre\ de\ cartes\ produisant\ ce\ type\ de\ ressource\r\n
comment9.params=res\ v
comment9.target=void\ updateNbResource(Resource,\ int)
comment9.text=\r\n\ Ajoute\ ou\ retire\ des\ jetons\ d'un\ type\ de\ ressource.\r\n\ Utilis\u00E9\ pour\ prendre\ des\ jetons\ sur\ le\ plateau\ (v\ >\ 0)\ ou\r\n\ payer\ le\ co\u00FBt\ d'une\ carte\ (v\ <\ 0).\r\n\ \r\n\ @param\ res\ type\ de\ ressource\ \u00E0\ modifier\r\n\ @param\ v\ quantit\u00E9\ \u00E0\ ajouter\ si\ v\ >\ 0,\ ou\ \u00E0\ retirer\ si\ v\ <\ 0\r\n
numComments=16
