#BlueJ class context
comment0.target=Resource
comment0.text=\r\n\ \u00C9num\u00E9ration\ repr\u00E9sentant\ les\ cinq\ types\ de\ ressources\ dans\ le\ jeu\ Splendor.\r\n\r\n\ Chaque\ type\ de\ ressource\ correspond\ \u00E0\ une\ pierre\ pr\u00E9cieuse\ utilis\u00E9e\ comme\ monnaie\r\n\ dans\ le\ jeu.\ Les\ joueurs\ collectent\ ces\ ressources\ sous\ forme\ de\ jetons\ pour\ acheter\r\n\ des\ cartes\ de\ d\u00E9veloppement.\ Chaque\ ressource\ poss\u00E8de\ un\ symbole\ Unicode\ unique\r\n\ pour\ l'affichage\ dans\ le\ terminal.\r\n\ \r\n\ Les\ cinq\ types\ de\ ressources\ sont\ \:\r\n\r\n\ \ \ DIAMOND\ (Diamant)\ -\ symbole\ \u2666D\r\n\ \ \ SAPPHIRE\ (Saphir)\ -\ symbole\ \u2660S\r\n\ \ \ EMERALD\ (\u00C9meraude)\ -\ symbole\ \u2663E\r\n\ \ \ RUBY\ (Rubis)\ -\ symbole\ \u2665R\r\n\ \ \ ONYX\ (Onyx)\ -\ symbole\ \u25CFO\r\n\ \r\n\ L'ordre\ des\ valeurs\ dans\ cette\ \u00E9num\u00E9ration\ est\ important\ car\ il\ correspond\ \u00E0\ l'ordre\r\n\ utilis\u00E9\ dans\ la\ classe\ Resources\ pour\ l'indexation\ du\ tableau\ interne\ (via\ la\ m\u00E9thode\r\n\ ordinal()).\r\n\ \r\n\ @author\ Fourni\ par\ l'enseignant\r\n\ @version\ 01/01/2026\r\n
comment1.params=
comment1.target=java.lang.String\ toString()
comment1.text=\r\n\ Retourne\ une\ repr\u00E9sentation\ textuelle\ compl\u00E8te\ de\ la\ ressource.\r\n\ \r\n\ Cette\ m\u00E9thode\ retourne\ le\ nom\ complet\ de\ la\ ressource\ en\ fran\u00E7ais\r\n\ suivi\ de\ son\ symbole\ Unicode,\ par\ exemple\ "DIAMANT\ \u2666"\ ou\ "SAPHIR\ \u2660".\r\n\ Elle\ est\ utilis\u00E9e\ pour\ l'affichage\ d\u00E9taill\u00E9\ dans\ l'interface\ utilisateur.\r\n\ \r\n\ @return\ une\ cha\u00EEne\ contenant\ le\ nom\ complet\ et\ le\ symbole\ de\ la\ ressource\r\n
comment2.params=
comment2.target=java.lang.String\ toSymbol()
comment2.text=\r\n\ Retourne\ le\ symbole\ compact\ de\ la\ ressource\ pour\ l'affichage.\r\n\ \r\n\ Cette\ m\u00E9thode\ retourne\ une\ version\ abr\u00E9g\u00E9e\ de\ la\ ressource\ compos\u00E9e\r\n\ de\ son\ symbole\ Unicode\ suivi\ de\ sa\ lettre\ initiale,\ par\ exemple\ "\u2666D"\r\n\ pour\ diamant\ ou\ "\u2660S"\ pour\ saphir.\ Cette\ repr\u00E9sentation\ compacte\ est\r\n\ utilis\u00E9e\ pour\ l'affichage\ des\ cartes\ et\ du\ plateau\ de\ jeu\ dans\ le\ terminal.\r\n\ \r\n\ \r\n\ @return\ une\ cha\u00EEne\ contenant\ le\ symbole\ et\ l'initiale\ de\ la\ ressource\r\n
numComments=3
